1175

megafanat
    cike nasa li lon ma Newata
    ni li seme? http://maps.google.com/?ie=UTF8&z=13&ll=36.511844,-116.485462&spn=0.092854,0.150547&t=k&om=1
    
    rdmiller3
    sike ni li ma mute pi kasi moku.ilo telo li pana e cike ni.o lukin e ni:http://maps.google.com/?ie=UTF8&om=1&z=12&ll=40.784441,-98.247299&spn=0.165851,0.218353&t=k
    
    
    
    
1175a

megafanat
    sike nasa li lon ma Newata
    ni li seme?
     http://maps.google.com/?ie=UTF8&z=13&ll=36.511844,-116.485462&spn=0.092854,0.150547&t=k&om=1
    [aerial photograph]
    
    rdmiller3
    sike ni li ma mute pi kasi moku.ilo telo li pana e sike ni.o lukin e ni:http://maps.google.com/?ie=UTF8&om=1&z=12&ll=40.784441,-98.247299&spn=0.165851,0.218353&t=k
    [another]
    [megafanat
    There are weird circles in Nevada.
    What are they>
     http://maps.google.com/?ie=UTF8&z=13&ll=36.511844,-116.485462&spn=0.092854,0.150547&t=k&om=1
    [aerial photograph]
    
    Rdmiller3
    These circles are fields of feed plants.
    The watering devices cast the circles. 
    Look at this.http://maps.google.com/?ie=UTF8&om=1&z=12&ll=40.784441,-98.247299&spn=0.165851,0.218353&t=k]
    

    

