219


  
--------------------------------------------------------------------------------
‎Peridot XH‎ t
--------------------------------------------------------------------------------
Mi Toki jan?😊
  
  Joshua Birns-Sprague toki! kama pona! mi jan Josuwa.

Peridot XH toki jan Josuwa. mi jan perwitot😂s

  Andrew Eads toki o! sina pilin e pona anu seme?

Peridot XH : mi pilin pona

  John Clifford jana Pewido o, kama pona! ken la 'mi toki tawa jan' 'jan Josuwa o, toki.' sina pilin e pona seme? ken la, sina pilin pona.
  
  
219a

--------------------------------------------------------------------------------
mi toki  tawa jan?😊
  
  Joshua Birns-Sprague toki! kama pona! mi jan Josuwa.

Peridot XH jan Josuwa.o,  toki. mi jan Perwito😂s

  Andrew Eads toki! sina pilin pona anu seme?

Peridot XH : mi pilin pona



[I'm talking to somebody?
Greetings!  Welcome!  I am Josuwa.
Greetings, Josuwa. I am Pewito
Greetings!  Are you feeing good.?
I am feeling good.]

  
  
  


