259


--------------------------------------------------------------------------------
Sarah Brown
16 hrs
a a a - moku ni li jo ala e kala! ona li jo e ni taso: kasi en pan. taso ona li pona tawa mi.

  
  Serge Ganachaud moku Kala li jo ala e kala... ike a! :/

Sarah Brown http://www.makitoki.com/ tomo moku ni li jo e kala! taso mi pilin e ni: ona li toki ala ;)


259a
--------------------------------------------------------------------------------
Sarah Brown
16 hrs
a a a - moku ni li jo ala e kala! ona li jo e kasi en pan, taso.  taso ona li pona tawa mi. ?

  
  Serge Ganachaud moku Kala li jo ala e kala... ike a! :/

Sarah Brown http://www.makitoki.com/ tomo moku ni li jo e kala! taso mi pilin e ni: ona li toki ala ;)




[Ha ha ha! This food doesn't contain fish.  It contains vegetables and grains only.  But I like it.

Kala food does not contain fish. Too bad!

makitoki . com  This restaurant has fish!  But I think it doesn't talk.]
