267


--------------------------------------------------------------------------------
Ryan Moniz 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
ni li linja nimi nanpa "167" tawa "178" 
lon insa lipu 'jan Elene' tan jan Elipite.
_
meli waso o. jan Silen o.
meli lili ma o kama tawa pilin ike mi.
o pana e ilo kalama musi Lipija palisa anu sijelo.
ona li telo oko li sama e pilin ike mi.
pilin moli li sama pilin moli.
kalama musi moli li sama kalama musi moli.
jan Pesepone o pana e kulupu 
pi kalama jan musi ni
tawa kalama pi pilin ike mi.
tan ni la ona li ken jo e pana pi telo oko mi.
pana li kalama musi suno tawa jan moli
lon anpa sewi pimeja ona.

Ah me! what piteous dirge shall I strive to utter, now that I am beginning my strain of bitter lamentation? What Muse shall I approach with tears or songs of death or woe? [Ah me! ye Sirens, Earth's virgin daughters, winged maids, come, oh! come to aid my mourning, bringing with you the Libyan flute or pipe, to waft to Persephone's ear a tearful plaint, the echo of my sorrow, with grief for grief, and mournful chant for chant, with songs of death and doom to match my lamentation, that in return she may receive from me, besides my tears, dirges for the departed dead beneath her gloomy roof!]
