270


--------------------------------------------------------------------------------
Christa Hansberry feeling hot.

seli li suli.
selo li jo e telo.
mi wile e kon...
  
  Sarah Brown ike a - seli mute li kama tawa ma mute! mi kepeken e kon lete li moku e telo lete mute.

Ryan Moniz nimi 'kepeken' la nimi 'e' li lon ala. nimi 'mi kepeken kon....' li pona.
  
  Serge Ganachaud o moku e ko lete suwi!

270a

--------------------------------------------------------------------------------
Christa Hansberry feeling hot.

seli li suli.
selo li jo e telo.
mi wile e kon...
  
  Sarah Brown ike a - seli mute li kama tawa ma mute! mi kepeken kon lete li moku e telo lete mute.

Ryan Moniz nimi 'kepeken' la nimi 'e' li lon ala. nimi 'mi kepeken kon....' li pona.
  
  Serge Ganachaud o moku e ko lete suwi!






[Heat is great.
Skin has water.[I am sweating]
I need air.
Alas! A lot of heat comes to a lot of countries. I use cold air and drink lots of cold water.
With `kepeken, `e' is not correct.  `mi kepeken kon...' is correct.
 Eat ice cream.]
