
--------------------------------------------------------------------------------
274
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Joshua Birns-Sprague

_nasin_pi_kon_lon_
ni li sewi wan taso.
tan ni la ona li sike ma ale.
sike ma ante li ala.
sike li pini.
mi lon tenpo ale.
nasin pi sike ma ni li nasin sewi.
sitelen Inli li tan jan Alen Kinsupe

  Joshua Birns-Sprague ante toki nanpa wan li pana e ijo wan sona. ante toki nanpa tu li pana e ijo ante sona. sina ken lukin e ante toki tu.
  ***
  
  (nanpa wan)
  _nasin_pi_kon_lon_
  
  ni li sewi wan taso.
  tan ni la ona li sike ma ale.
  sike ma ante li ala.
  sike li pini.
  mi lon tenpo ale.
  nasin pi sike ma ni li nasin sewi.
  
  sitelen Inli li tan jan Alen Kinsupe


274a
[Metaphysics
This is the only one god.    
Therefore, it is all the earthly sphere
Other world circlers are nothing.
The circle is ended.
I am in all time.
The path of this round earth is a path to God.

(English by Alan Ginsberg)]

[This is only one heaven
Therefore it is all worlds.
Other worlds don't exist.
The circle is complete..
I am in eternity.
The way of this world is the way of Heaven.]




