--------------------------------------------------------------------------------
276
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Jean-Marc Leclercq
Toki ! Mi wile toki e toki pona taso.
--------------------------------------------------------------------------------

  
  Serge Ganachaud sina wile la sina ken! :)
  
  Jean-Marc Leclercq Mi wile ala toki e toki ante.
  
  Dominick DiMercurio II kulupu ni li kulupu pi wile sina. kama pona!
  
  Jean-Marc Leclercq pona!See Translation
  L
  Kévin Morel-Fourrier o kama pona tawa sina jan Jomo :)
  
  
  Joshua Birns-Sprague toki! sina ken toki mute kepeken toki pona lon kulupu ni. sina ken toki lon kulupu lili "toki pona taso" a. o musi!
  
  
  276a.
  
  

--------------------------------------------------------------------------------
Jean-Marc Leclercq
Toki ! Mi wile toki kepeken toki pona taso.
--------------------------------------------------------------------------------

  
  Serge Ganachaud sina wile la sina ken! :)
  
  Jean-Marc Leclercq Mi wile ala toki kepeken toki ante.
  
  Dominick DiMercurio II kulupu ni li kulupu pi wile sina. kama pona!
  
  Jean-Marc Leclercq pona!
  L
  Kévin Morel-Fourrier  kama pona tawa sina, jan Jomo :)
  
  
  Joshua Birns-Sprague toki! sina ken toki mute kepeken toki pona lon kulupu ni. sina ken toki lon kulupu lili "toki pona taso" kin. o musi!
  
  
  [Greetings!  I want to speak toki pona only.
  If you want, you can.
  I don't want to speak another language.
  This group is the group you want.  Welcome!
Thanks
Welcome to you, Jean-Marc
Greetings.  You can talk a lot in toki pona in this group.  You can talk in the group `toki pona taso' too.  Enjoy!]
