290

--------------------------------------------------------------------------------
Christa Hansberry
--------------------------------------------------------------------------------
tenpo ni la mi ken lawa e tomo tawa!!!
  
  Anne Campbell a! pona kin tawa sina!
  
  Sarah Brown a! pona mute! tenpo ni la sina ken tawa lon tenpo ali!
  
  
  Hector Chaves pona a!
  
  Rick Steenblik
  [picture of a little girl doing wheelies in a pedal car, labelled "New Car"]
  
  Rick Steenblik Christa Hansberry o pona! mi wile e ni: sina lawa pona e tomo tawa sina!
  
  Serge Ganachaud pona a! taso o lawa ala e tomo tawa sina kepeken nasin pi meli lili ni... a a a!
  
  
  

[Now I can drive a car.
Oh, good for you!
Oh!  Very good! Now you can go any time.
Good!
Be good.  I hope you drive your car well.
Good indeed! But don't drive your car in this little girl's style.  Ha ha ha! ]
