292

--------------------------------------------------------------------------------
Matthew Martin
--------------------------------------------------------------------------------
soweli ni li sike ala li jo e selo pi linja tu tu.

Kipo: 'tomo pi pona soweli, pi lon leko Wasinton' , 'tomo pi pona pi soweli leko pi ma Wasinton' ala.
Serge Ganachaud toki Losupan li pona tawa nimi sama ni... a a a!
John Clifford 'nimi pi sama ni'

  
  Rick Steenblik mi ike pilin tawa soweli pi selo pi linja tu tu. :( a a a!


292a
--------------------------------------------------------------------------------
soweli ni li sike ala li jo e selo pi linja tu tu.

Kipo: 'tomo pi pona soweli, pi lon leko Wasinton' , 'tomo pi pona pi soweli leko pi ma Wasinton' ala.
Serge Ganachaud toki Losupan li pona tawa nimi pi sama ni... a a a!
  
  Rick Steenblik mi ike pilin tawa soweli pi selo pi linja tu tu. :( a a a!

[The animals are not round and have skin with four lines.
"Animal hospital on Washington square", not "hospital for square animals in Washington"
Lojban is good for expressions like this.
I feel bad for beasts with skin with four lines]
