295


--------------------------------------------------------------------------------
Marie Elliott jan ale o, mu!! 

  
  Rick Steenblik tan ni la mi sona kin e nimi 'mu'! 
  tan ni la mi sona kin e soweli ali! sona ni li ijo suli pana, tawa mi!
  a a a! :)
  
295a
  
  295a
  
--------------------------------------------------------------------------------
Marie Elliott jan ale o, mu!! 

  
  Rick Steenblik tan ni la mi sona kin e nimi 'mu'! 
  tan ni la mi sona kin e soweli ali! sona ni li pana suli pi tawa mi.
  


[Moo, everybody
Because of this I really understand the word `mu'!  Therefore, I also understand all animals.  This knowledge is an important gift to me.]

