304


--------------------------------------------------------------------------------
Dominick DiMercurio II
mi wile ala ante e toki kulupu. mi wile taso ante e toki mi. toki mi li sama pona la toki kulupu li pali tawa toki mi.

304a

--------------------------------------------------------------------------------
Dominick DiMercurio II
7 mins
mi wile ala ante e toki kulupu. mi wile ante e toki mi taso. toki mi li sama pona la toki kulupu li pali tawa toki mi.



[I don't want to change the speech of the group.  I want to change just my own speech.  If my speech is [adj] good, the community speech [verb] will move toward mine.]
