--------------------------------------------------------------------------------
359
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Sarah Brown
tenpo suno ni la mi tawa esun li lukin e ni. nimi pi telo ni li telo nasa taso mi pilin e ni: telo ni li nasa ala e jan!

  
  Serge Ganachaud telo Nasa li telo pona taso. a a a!
  
  
  359a
  
tenpo suno ni la mi tawa esun li lukin e ni. nimi pi telo ni linimi ` telo Nasa'.  taso mi pilin e ni: telo ni li nasa ala e jan!

  
  Serge Ganachaud telo Nasa li telo pona taso. a a a!
  



[Today I went to the store and saw this.  The name of this water is "Crazy water".  But I think that this water does not drive a person crazy.
Crazy water is just good water.  Ha ha ha!]
