--------------------------------------------------------------------------------
367
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Chase Brown
mi pini lon lipu kulupu ante. kulupu ni jo e nasin: jan li toki e toki pi tenpo pini sina taso. sin la nasin ona li toki ala e pini pi jan ante. taso wan li namako: pilin pona tawa toki pi jan ante. nasin ni tu wan li pona tawa mi. ni li pona ala pona tawa jan ante?

367a
--------------------------------------------------------------------------------

mi pini lon lipu kulupu ante. kulupu ni li jo e nasin ni: jan li toki e toki pi tenpo pini ona taso. sin la nasin ona li toki ala e ijo pi tenpo pini pi jan ante. taso wan li namako: pilin pona tawa toki pi jan ante. nasin ni tu wan li pona tawa mi. ni li pona ala pona tawa jan ante?


[I finished a different group site.  This group has a rule that a person speaks only about his past.  In addition, its rule does not talk about the past of other people.  But one is extra: good feelings for the talk of other people.  I like these three rules.  Do other people like them?] 
