
394

--------------------------------------------------------------------------------
Daniele Vacon Sartirani
--------------------------------------------------------------------------------
sewi pi suno lili mute li lon sewi mi,
linja sona pi pali pona li lon insa mi.

  Marcus Miles sewi pi mun lili li lon sewi mi. nasin lawa pona li lon insa mi.
  
  Chase Brown mi pilin e ni: jan ante li toki pini e pilin mi. o ante sama toki pi jan Ruth e jan Marcus 

Marcus Miles mi jan Mako. sina pilin ante pi suno lili anu seme?


Chase Brown Marcus Miles jan Mako la sona pona e sina. pilin sina li pona. sun lili li sitelen e suno weka. mun lili li kepeken tawa ijo suno pi tenpo pimeja






394a

--------------------------------------------------------------------------------
Daniele Vacon Sartirani
--------------------------------------------------------------------------------
sewi pi suno lili mute li lon sewi mi,
linja sona pi pali pona li lon insa mi.

  Marcus Miles sewi pi mun lili li lon sewi mi. nasin lawa pona li lon insa mi.
  
  Chase Brown mi pilin e ni: jan ante li toki pini e pilin mi. o ante sama toki pi jan Ruth e jan Marcus 

Marcus Miles mi jan Mako. sina pilin ante pi suno lili anu seme?


Chase Brown Marcus Miles jan Mako o, mi sona pona e sina. pilin sina li pona. suno lili li sitelen e suno weka. mun lili li kepeken tawa ijo suno pi tenpo pimeja








--------------------------------------------------------------------------------
[Daniele Vacon Sartirani
A sky of many little suns is above me
A wise line of good deeds is inside me. 
  
  Marcus Miles 
  A sky of stars is above me. The good system of laws is within me. 
  
  Chase Brown 
  I think that other people speak my thoughts completely.  Change like the sayings of Ruth and Marcus,

Marcus Miles 
I am Mako.  Do you think differently about little suns?

Chase Brown 
Mako, I understand you well,  Your thoughts are good. Little lights are images of distant suns.  Stars are useful for bright things at night. ]  






