395


--------------------------------------------------------------------------------
Daniele Vacon Sartirani
toki! mi pana pona tawa jan lawa kulupu tan ni: mi ken kama insa kulupu ni.

Anne Campbell kama pona!

395a
--------------------------------------------------------------------------------
Daniele Vacon Sartirani
toki! mi pana e pona tawa jan lawa pi kulupu tan ni: mi ken kama insa pi kulupu ni.

Anne Campbell kama pona!

[Greetings.  I thank the leaders of this group because I can come into this group.
Welcome.]


  


