401

--------------------------------------------------------------------------------
Carlos Rodriguez-Russo 
--------------------------------------------------------------------------------
a! ni li musi mute tawa mi XD

  kalama musi lili #1 - Scooby-Doo - soweli Kupitu
  ni li "kalama musi lili nanpa wan" pi "musi lili". ni li ante toki pi kalama musi pi sinpin pi sitelen tawa "soweli Kupitu". tenpo pi mi lili la sitelen tawa...

[Oh! This is very funny to me.
A little song #1  Scooby-doo
This is little song number one of small amusements.  This translates the song at the front of the video Scooby-doo.  In my youth, this tv show...]
