--------------------------------------------------------------------------------
402
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Daniele Vacon Sartirani y
"mi seli la" tan jan Keko tan ma Italija
mi seli la: mi pakala seli e ma ali.
mi kon la: mi pakala kon e ona.
mi telo la: mi moli e ona kepeken telo mute.
mi mama sewi la: mi tawa e ali [tawa] anpa pimeja suli.
mi jan lawa pi nasin sewi la: mi pilin pona
li nasa ike e jan ali.
mi jan lawa pi ma ali la: mi pali seme?
mi kipisi e lawa jan ali.
mi nimi e moli la: mi tawa mama mije mi.
mi nimi e lon la: mi weka tan ona
li sama e mama meli mi.
mi nimi jan Keko la:
mi kama jo e meli pi tenpo lili en lukin pona
li pana tawa jan ante e meli pi tenpo mute en lukin ike!


[If I am fire, by Keko from Italy. {prob "were", "would" throughout}
If I am fire, I incinerate the whole world.
If I am air, I blow it away.
If I am water, I kill it with a flood.
If I am the creator god, I move everything to the great dark depths. 
If I am the Pope, I feel good
 And evilly drive all people mad.
If I am the ruler of the world, how do I act?
I cut every human head.
If I name the dead, I go to my father.  
If I name the living, I would be far from them.
And make my mother similar.
If my name is `Keko', 
I get a young and pretty female
And give other people old and ugly women.]  {DO and PP out of order}

