419


--------------------------------------------------------------------------------
Martine Dunnewind shared a link.
56 mins
http://tokipona.wikia.com/wiki/jan_Alekanto_suli
#UtalaMusiN1



--------------------------------------------------------------------------------
jan Alekanto suli

--------------------------------------------------------------------------------
tenpo pini mute la jan Alekanto suli li jan lawa pi ma Maketonija. mama mije ona li jan lawa Pilipo nampa tu en mama meli ona li jan lawa Olinpija. jan li toki kin e ni: mama mije pi jan Alekanto li jan sewi. jan pi pana sona tawa jan Alekanto li jan Awitotele. 
--------------------------------------------------------------------------------
jan Alekanto li olin e utala. ona li jan lawa pi jan utala li utala lon ma Elena, ma Tuki, ma Ilan, ma Lunpan, ma Palata en ma ante mute. jan Alekanto li lon ma Palata la ona toki e ni: mi wile tawa pini ma. taso jan utala ona li wile ala e ni. ona mute li pilin e ni: ma Palata li ike tan ni: telo mute mute li kama tan sewi. ona mute li tawa tomo. tenpo ni la jan utala mute li moli.
--------------------------------------------------------------------------------
tenpo kama tan ni la jan Alekanto li lon ma tomo Papilon. ona li wile tawa ma Tunisi taso ona li pilin ike li moli. jan Alekanto li moli la ma ona li suli mute mute. taso jan ala li sona e ni: tenpo ni la jan seme li lawa e ma pi jan Alekanto? jan utala suli mute li wile lawa e ma. ona mute li moli e kulupu mama pi jan Alekanto.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
419a
--------------------------------------------------------------------------------
jan Alekanto suli

--------------------------------------------------------------------------------
tenpo pini mute la jan Alekanto suli li jan lawa pi ma Maketonija. mama mije ona li jan lawa Pilipo nanpa tu. mama meli ona li jan lawa Olinpija. jan li toki e ni kin: mama mije pi jan Alekanto li jan sewi. jan pi pana sona pi tawa jan Alekanto li jan Awitotele. [jan Awitotele li pana e sona tawa jan Alekanto]
--------------------------------------------------------------------------------
jan Alekanto li olin e utala. ona li jan lawa pi jan utala li utala lon ma Elena en ma Tuki en ma Ilan en  ma Lunpan en ma Palata en ma ante mute. jan Alekanto li lon ma Palata la ona toki e ni: mi wile tawa pini ma. taso jan utala ona li wile ala e ni. ona mute li pilin e ni: ma Palata li ike tan ni: telo pi  mute mute li kama tan sewi. ona mute li tawa tomo. tenpo ni la jan utala mute li moli.
--------------------------------------------------------------------------------
tenpo kama la tan ni la jan Alekanto li lon ma tomo Papilon. ona li wile tawa ma Tunisi. taso ona li pilin ike li moli. jan Alekanto li moli la ma ona li suli pi mute mute. taso jan ala li sona e ni: tenpo ni la jan seme li lawa e ma pi jan Alekanto? jan utala suli mute li wile lawa e ma. ona mute li moli e kulupu mama pi jan Alekanto.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
[Alexander the Great
--------------------------------------------------------------------------------
A long time ago, Alexander was the king of Macedonia.  His father was King Philip II.  His mother was Queen Olympia.  Some people say also that Alexander's father was a god.  The man who taught Alexander was Aristotle. 
--------------------------------------------------------------------------------
Alexander loved war.  He was a general and fought battles in greece and Turkey and Iran and Lunpan [??]  and India and many other countries.  When Alexander was in India, he said "I want to go to the ends of the earth".  But his soldiers did, not want this.  Tjey though that India was bad because very much rain fell.  They went home.  At that time, many soldiers died.
--------------------------------------------------------------------------------
Later, Later, therefore, Alexander was in Babylon.  He wanted to go to Tunis[?] .  But he felt badly and died.  When Alexander dies, his country was really big.  But nobody knew who was the ruler of Alexander's lands now.  Many high ranking soldiers wanted to rule the country.  They killed Alexander's family.] 


