648


--------------------------------------------------------------------------------
‎Henry William‎ 
--------------------------------------------------------------------------------
mi wile mute e ni: sina pali e sitelen "Memes" li pana e ona, kepeken ilo "Comments"! 
  
  Dominick DiMercurio II 
  jan Tepan li jo e mute lon ni: https://github.com/ste.../toki-pona/tree/master/musi/sitelen
  

Dominick DiMercurio II 
o lukin! https://raw.githubusercontent.com/.../toki-pona-li-toki...

RAW.GITHUBUSERCONTENT.COM

[‎Henry William‎ 
I very much want you make memes and send them in the comment section. 
  Dominick DiMercurio II 
  Tepan has a lot on : https://github.com/ste.../toki-pona/tree/master/musi/sitelen
  

Dominick DiMercurio II 
See! https://raw.githubusercontent.com/.../toki-pona-li-toki...

toki pona is a good language. ]
