747

Rick Steenblik
toki! pona tawa kulupu toki pona!
mi kama sona li toki pona taso tenpo suno luka tu. toki pona li pona tawa mi!
nanpa suli li toki pakala tomo mi. ni li nasa tomo mi: nanpa ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale wan.
(100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+1 = 2001)
mi jo e nasin ante tawa ni: nanpa mute pi ale kepeken wan.
(20x100+1 = 2001)
ni li pona ala pona? Sina pona!

Joseph Gary Engelhardt 
nasin pu li pona la, nasin ante li ike tawa mi. nanpa suli li nasa. nanpa lili li pona.


747a

Rick Steenblik
toki! pona tawa kulupu pi toki pona!
mi kama sona e toki pona  lon tenpo suno luka tu taso pini. toki pona li pona tawa mi!
nanpa suli li toki pakala tawa mi. ni li nasa tawa mi: nanpa ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale wan.
(100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+1 = 2001)
mi jo e nasin ante tan ni: nanpa mute pi ale kepeken wan.
(20x100+1 = 2001)

Joseph Gary Engelhardt 
nasin pu li pona la, nasin ante li ike tawa mi. nanpa suli li nasa. nanpa lili li pona.




[Rick Steenblik
Greetings! Thanks to the toki pona group.
I learned toki pona just seven days ago. I like toki pona.  Big numbers are muddled talk to me.  This is crazy to me: nanpa ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale wan.
(100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+100+1 = 2001)
I have a different method from this: nanpa mute pi ale kepeken wan.
(20x100+1 = 2001)
Is this good?  Thank you!

Joseph Gary Engelhardt 
If pu's method is good, I don't like other methods.  Big numbers are crazy.  Small numbers are good. ] 



