{{nimi ijo|'''ilo kon lawa'''|operating system|toki Inli}} li [[ilo kon]] lawa pi ilo sona. ilo kon lawa li pali lon ilo sona li pana ken tawa ilo kon lili ante. ilo kon lili li kepeken ilo kon lawa tawa pali.
tenpo pini la ilo kon lawa li jo ala e ilo kon pi supa pali. tan ni la, jan li kepeken anu pali lon ilo sona kepeken sitelen nasin(toki Inli:command line).
tenpo ni la, ilo sona mute li kepeken ilo kon lawa ni:
*{{nimi ijo|[[ilo Tosi]]|DOS}}
*{{nimi ijo|[[ilo Winto]]|Windows}}
*{{nimi ijo|[[ilo Juni]]|Unix}}
** {{nimi ijo|[[ilo Pijesi]]|BSD}}
*** {{nimi ijo|[[ilo Solawi]]|Solaris}}
**** {{nimi ijo|[[ilo Ilumo]]|Illumos}}
**** {{nimi ijo|[[ilo Openinsijana]]|OpenIndiana}}
*** {{nimi ijo|[[ilo Tawin]]|Darwin}}
**** {{nimi ijo|[[ilo Makinto]]|Macintosh/MacOS}}
** {{nimi ijo|[[ilo Linu]]|Linux}}
*** {{nimi ijo|[[ilo Asilinu]]|Arch Linux}}
*** {{nimi ijo|[[ilo Tepijan]]|Debian}}
*** {{nimi ijo|[[ilo Upantu]]|Ubuntu}}
*** {{nimi ijo|[[ilo Petola]]|Fedora}}
*** {{nimi ijo|[[ilo Sento]]|CentOS}}
*** {{nimi ijo|[[ilo Kentu]]|Gentoo}}
*** {{nimi ijo|[[ilo Mansiwa]]|Mandriva}}
*** {{nimi ijo|[[ilo Papi]]|Puppy Linux}} (tan jan Pawi Kola(Barry Kauler) lon ma Oselija)
ilo toki li kepeken ilo kon lawa ni:
* {{nimi ijo|[[ilo Antowi]]|Android}} (tan ilo Linu)
* [[ilo iOS]] (tan ilo Tawin)
* {{nimi ijo|[[ilo Sepan]]|Symbian}} (ilo toki Nokija li kepeken e ni)
{{lili ike}}
[[kulupu:ilo kon]]
[[kulupu:ilo sona]]