''lon ni la, mi toki ante e [[jan:Xirdim/poki ko/toki Saleja]] tawa toki Nijon.''
----
<div lang="ja">
{{poki sona toki
|nimi toki=toki Saleja
|nimi mama=qilxalh
|kulupu toki=toki sin
|sitelen=
|kalama=[iale]
|ma=
|mama=[[jan Sipi Salelasu]]
|nasin sitelen=sileten Saleja anu [[sitelen Lasina]]
|ISO 639-1=
|ISO 639-2=
|ISO 639-3=
|Linguist List=
|Glottolog=
|Linguasphere=
|sitelen ma=
|toki anpa pi sitelen ma=
}}
{{nimi ijo|''''''|2=<span lang="ja"> ''(Shareia-go)''</span>|3=toki Nijon|2b=<span lang="mis">qilxalh</span>|3b=toki Saleja|ipab=/iale/}}[[ma Nijon|]] {{nimi ijo|[[jan Sipi Salelasu|Ziphil Shaleiras]]|2=Ziphil Shaleiras}}  [[tenpo sike 2012|2012]]
==  ==
"<span lang="mis">qilxalh</span>" "<span lang="mis">qil-</span>" "<span lang="mis">xalh</span>""<span lang="mis">qil-</span>" "<span lang="mis">xalh</span>" {{nimi ijo||2=sound symbolism}}  {{nimi ijo|1="<span lang="mis">xa</span>"|ipa=/a/}} <ref>{{nimi ijo|"[https://ziphil.com/conlang/table/8.html   Avendia]"|2=<span lang="ja">  Avendia</span>|3=toki Nijon}}. ziphil.com.</ref><ref name="quizknock">https://web.quizknock.com/ziphil-interview</ref>
"<span lang="mis">xalh</span>"  /ale/ [[toki Nijon|]] <span lang="ja">"" ''(Shareia-go)''</span> <ref>{{nimi ijo|"[https://ziphil.com/conlang/reference/4.html#szp ]"|2=<span lang="ja"></span>|3=toki Nijon}}. ziphil.com.</ref>[[toki Inli|]] <span lang="en">"Shaleian language"</span> [[toki Lusi|]] <span lang="ru">" "</span> <ref name="brand-identity">{{nimi ijo|"[https://ziphil.com/conlang/document/24.html   lipu Awensija]"|2=<span lang="ja">  Avendia</span>|3=toki Nijon}}. ziphil.com.</ref>
[[sitelen Kansi|]] <span lang="ja">""</span> <ref name="brand-identity"/>
==  ==
==  ==
==  ==
Ziphil  [https://ziphil.com Avendia] Ziphil  [[ilo Siko|Discord]] [[tenpo suno pi nanpa luka wan|]][[ilo Jutu|YouTube]] 
Ziphil  [[2018]] {{nimi ijo|""|2=<span lang="ja"> </span>|3=toki Nijon}} <ref>{{nimi ijo|"[https://ziphil.com/conlang/course/27.html ''  Avendia]"|2=<span lang="ja">   Avendia</span>|3=toki Nijon}}. ziphil.com.</ref>
2021{{nimi ijo||2=<span lang="en">Japan Linguistics Olympiad, JOL</span>}} <ref>{{nimi ijo|"[https://iolingjapan.org/preparation/#pastproblem  JOL ]"|2=<span lang="ja"> </span>}}. {{nimi ijo||2=<span lang="en">Japan Linguistics Olympiad, JOL</span>}}.</ref>
{{nimi ijo|QuizKnock|2=<span lang="ja">QuizKnock</span>}} [[tenpo sike 2022|2022]] [[ilo Jutu|YouTube]] <ref>https://www.youtube.com/watch?v=oz3Ljtymsz0&t=300s</ref>[[tenpo sike 2023|2023]]<ref name="quizknock"/>
==  ==
<references/>
==  ==
* {{nimi ijo|[https://ziphil.com Avendia]|2=Avendia}} - Ziphil 
* YouTube  [https://www.youtube.com/@Ziphil Ziphil] - 
</div>