{{poki sona ma
|nimi ma          = <table class="mw-collapsible mw-collapsed" style="margin:auto">
<caption style="font-size:100%; font-weight:normal"> '''kulupu ma Elopa''' </caption>
<tr style="font-size: 76%;font-weight: normal">
<td>[[toki Elina]]:</td><td> </td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Epanja]]:</td><td>Unin Europea</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Esi]]:</td><td>Euroopa Liit</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Inli]]:</td><td>European Union</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Italija]]:</td><td>Unione europea</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Kanse]]:</td><td>Union europenne</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Alan]]:</td><td>An tAontas Eorpach</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Lawi]]:</td><td>Eiropas Savienba</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Lijatuwa]]:</td><td>Europos Sjunga</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Lomani]]:</td><td>Uniunea European</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Lowasi]]:</td><td>Europska unija</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Lowenki]]:</td><td>Eurpska nia</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Lowensina]]:</td><td>Evropska unija</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Masi]]:</td><td>Unjoni Ewropea</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Mosijo]]:</td><td>Eurpai Uni</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Netelan]]:</td><td>Europese Unie</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Pokasi]]:</td><td> </td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Posuka]]:</td><td>Unia Europejska</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Potuke]]:</td><td>Unio Europeia</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Seki]]:</td><td>Evropsk unie</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Sumi]]:</td><td>Euroopan unioni</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Tansi]]:</td><td>Den Europiske Union</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Tosi]]:</td><td>Europische Union</td>
</tr><tr style="font-size: 76%;font-weight: normal">
<td>[[toki Sensa]]:</td><td>Europeiska unionen</td>
</td></tr>
</table>
|nimi mama        =
|len ma           = [[sitelen:Flag of Europe.svg|border|130px]]
|sitelen lawa     =
|kalama musi ma   = [[sitelen:Anthem of Europe (US Navy instrumental short version).ogg]]
|sitelen ma       = [[sitelen:Global European Union.svg|220px]]
|ma tomo lawa     =[[ma tomo Puse]] / Puseli
|toki lawa        ={{toki len
|nimi = '''toki'''
|toki = [[toki Elina]] <br> [[toki Epanja]] <br> [[toki Esi]] <br> [[toki Inli]] <br> [[toki Italija]] <br> [[toki Kanse]] <br> [[toki Keli]] <br> [[toki Lawi]] <br> [[toki Lijatuwa]] <br> [[toki Lomani]] <br> [[toki Lowasi]] <br> [[toki Lowenki]] <br> [[toki Lowensina]] <br> [[toki Masi]] <br> [[toki Mosijo]] <br> [[toki Netelan]] <br> [[toki Pokasi]] <br> [[toki Posuka]] <br> [[toki Potuke]] <br> [[toki Seki]] <br> [[toki Sumi]] <br> [[toki Tansi]] <br> [[toki Tosi]] <br> [[toki Sensa]]}}
|mani             =[[mani Elopa]]
|lipu ilo=[https://europa.eu/ europa.eu]
|ma=|toki ante=|nasin lawa=|ISO 3166=|mute jan la ma tomo suli=|ma suli=}}
'''kulupu ma Elopa''' li [[kulupu ma]] lon [[ma Elopa]]. sike suno nanpa 1957 la ona li kama lon. sike suno nanpa 2023 la ona li jo e ma mute luka tu. ma tomo lawa ona li [[ma tomo Puse]] ( anu Puseli ) lon [[ma Pesije]]. kulupu ma Elopa la jan li ken tawa ma ante li ken esun lon ma ante pi kulupu sama. ma mute pi kulupu ni li kepeken mani sama. mani ni li [[mani Elopa]]. poka ma pi [[kulupu ma Senken]] la, jan lawa li wile ala lukin e [[lipu tawa]] jan.
nimi ''Elopa'' li tan nimi ''Europa'' pi [[toki Lasina]] tan nimi '''' pi [[toki Elina]].
==ma ale pi kulupu ma Elopa==
=== ma kulupu lon tenpo ni ===
sike suno nanpa 2023 la, ma ni li lon kulupu ma Elopa:
*[[ma Alan]]
*[[ma Elina]]
*[[ma Epanja]]
*[[ma Esalasi]]
*[[ma Esi]]
*[[ma Italija]]
*[[ma Kanse]]
*[[ma Lawi]]
*[[ma Lijatuwa]]
*[[ma Lomani]]
*[[ma Lowasi]]
*[[ma Lowenki]]
*[[ma Lowensina]]
*[[ma Lusepu]]
*[[ma Mata]]
*[[ma Mosijo]]
*[[ma Netelan]]
*[[ma Pesije]]
*[[ma Pokasi]]
*[[ma Posuka]]
*[[ma Potuke]]
*[[ma Seki]]
*[[ma Sumi]]
*[[ma Tansi]]
*[[ma Tosi]]
*[[ma Sensa]]
*poka anpa pi [[ma Kiposi]]
=== ma kulupu lon tenpo pini ===
sike suno 2020 la, [[ma Juke]] li weka tan kulupu ma Elopa. ma ante pi weka tan kulupu ni li lon ala.
=== ma kulupu lon tenpo kama ===
jan lawa pi kulupu ma Elopa li toki e ni: ma luka li wile kama tawa kulupu ma Elopa. ma pi wile kama li ni: [[ma Tuki]], [[ma Maketonija lete]], [[ma Sinakola]], [[ma Sopisi]] en [[ma Kosowa]].
== toki ==
toki mute pi kulupu ma Elopa li lon:
* [[toki Elina]]
* [[toki Epanja]]
* [[toki Esi]]
* [[toki Inli]]
* [[toki Italija]]
* [[toki Kanse]]
* [[toki Alan]]
* [[toki Lawi]]
* [[toki Lijatuwa]]
* [[toki Lomani]]
* [[toki Lowasi]]
* [[toki Lowenki]]
* [[toki Lowensina]]
* [[toki Masi]]
* [[toki Mosijo]]
* [[toki Netelan]]
* [[toki Pokasi]]
* [[toki Posuka]]
* [[toki Potuke]]
* [[toki Seki]]
* [[toki Sumi]]
* [[toki Tansi]]
* [[toki Tosi]]
* [[toki Sensa]]
== o lukin ==
* [[ma Elopa]]
* [[kulupu ma wan]]
[[kulupu:kulupu ma Elopa]]
[[kulupu:kulupu ma]]