{{lili ike}}{{poki sona ma|nimi ma=ma Apika|nimi mama=|ma=ma suli|len ma=|sitelen lawa=|toki lawa=|toki ante=|nasin lawa=|ISO 3166=|sitelen=[[sitelen:Africa_(orthographic_projection).svg|200px]]|ma lili={{toki len
|nimi = '''ma lili'''
|toki = [[ma Ankola]] <br> [[ma Eliteja]] <br> [[ma Itejopija]] <br> [[ma Kamelun]] <br> [[ma Kana]] <br> [[ma Kanpija]] <br> [[ma Kapon]] <br> [[ma Kapuwesi]] <br> [[ma Kenja]] <br> [[ma Kine]] <br> [[ma Kinejekatolija]] <br> [[ma Kinepisa]] <br> [[ma Komo]] <br> [[ma Konko pi ma tomo Kinsasa]] <br> [[ma Konko pi ma tomo Pasawi]] <br> [[ma Kosiwa]] <br> [[ma Lapewija]] <br> [[ma Lipija]] <br> [[ma Luwanta]] <br> [[ma Malakasi]] <br> [[ma Malawi]] <br> [[ma Mali]] <br> [[ma Malipe]] <br> [[ma Masu]] <br> [[ma Mosanpi]] <br> [[ma Mowisi]] <br> [[ma Mulitanija]] <br> [[ma Namipija]] <br> [[ma Naselija]] <br> [[ma Nise]] <br> [[ma Penen]] <br> [[ma Pukinapaso]] <br> [[ma Pulunsi]] <br> [[ma Satome en ma Pinsipe]] <br> [[ma Sanpija]] <br> [[ma Santapiken]] <br> [[ma Sasali]] <br> [[ma Sate]] <br> [[ma Sawasi]] <br> [[ma Seneka]] <br>[[ma Sesele]] <br> [[ma Setapika]] <br> [[ma Sijelalijon]] <br> [[ma Sinpapuwe]] <br> [[ma Sipusi]] <br> [[ma Somalija]] <br> [[ma Sutan]] <br> [[ma Susi Sutan]] <br> [[ma Sutu]] <br> [[ma Suwana]] <br> [[ma Tansanija]] <br> [[ma Toko]] <br> [[ma Tunisi]] <br> [[ma Ukanta]] <br> '''ma lili ala''' <br> [[ma Somalilan]] <br> [[ma Sajawari]]}}|ma tomo lawa=|mute jan la ma tomo suli=|ma suli=|sitelen ma=}}
'''ma Apika''' li ma suli li lon anpa pi [[ma Elopa]] li lon poka pi [[ma Asija]]. telo suli kin li lon poka pi ma Apika. ma Apika li jo e ma suli pi telo ala li jo e ma pi kasi mute.
tenpo pini weka la, mama mama jan ale pi ma Amelika li kama tan ma Apika. mama mama jan ale pi ma Elopa li kama tan ma Apika. mama mama pi jan lon ma ale li kama tan ma Apika. ni la ma Apika li ma mama pi jan ale.
tenpo ni la, kulupu jan ante mute li lon ma Apika. jan lon ma Apika li toki e toki ante mute.
===lipu ante===
*[http://www.tokipona.org/ma.html nimi pi ma mute]
*[http://www.tokipona.esperanto-jeunes.org/learn/atlas.html sitelen ma pi jan Pije]
== ma pi ma Apika==
*[[ma Ankola]]
*[[ma Kana]]
* [[ma Konko suli]]
* [[ma Konko lili]]
*[[ma Masu]]
*[[ma Naselija]]
*[[ma Posuwana]]
*[[ma Setapika]]
[[kulupu:ma]]
[[kulupu:ma Apika]]
[[kulupu:lipu ni li tan lipu Panton la o lukin]]