{{poki sona ma
|nimi ma          = ma Anku
|nimi mama        =  (Hanguk)
|len ma           = [[sitelen:Flag_of_South_Korea.svg|border|130px]]
|sitelen lawa     = [[sitelen:Emblem_of_South_Korea.svg|101x85px]]
|kalama musi ma   =  [[File:National Anthem of Republic of Korea 2018 Chorus.wav]]
|sitelen ma       = [[sitelen:Republic_of_Korea_(orthographic_projection).svg|220px]]
|ma tomo lawa     = [[ma tomo Solu]]
|toki lawa        = [[toki Anku]]<br>[[toki luka Anku]]<ref>[https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%ED%95%9C%EA%B5%AD%EC%88%98%ED%99%94%EC%96%B8%EC%96%B4%EB%B2%95/(13978,20160203)  2016.8.4. [ 13978, 2016.2.3., ]]</ref>
|jan lawa         = [[jan Jun Sukejo]]
|mani             = [[mani Anku]] (Won)
|tenpo            = UTC+9
|ISO 3166         = KR
}}
{{lili ike}}
{{nimi ijo|'''ma Anku'''||toki Anku}} li [[ma]] lon [[ma Asija pi open suno]].
ma Anku li lon poka [[ma Soson]] lon [[ma wan pi ma Anku en ma Soson|ma palisa sama]]. ma Anku en ma Soson li jo e [[toki Anku|toki wan]] li jo e [[kulupu jan pi tan sama|kulupu jan wan]]. ma Anku en [[ma Soson]] li wile wan. taso, ona li kipisi tan ni: [[kulupu lawa]] ona li ike tawa ona ante.
ma ante lon poka pi ma Anku li [[ma Nijon]] li [[ma Sonko]].
== nimi ma ==
nimi lawa pi ma Anku li ''Daehan Minguk'' ()
toki mute la, nimi pi ma wan li ''Kolija.'' jan Anku la, nimi pi ma wan li ''Anku'' (). jan Soson la, nimi pi ma wan li ''Soson'' ().
jan Soson la, nimi pi ma Anku li ''Nam Soson'' ()
== tenpo pini ==
tenpo pini la, [[ma Anku]] en ma Soson li ma wan. tenpo sike 1910 la, [[ma Nijon]] li {{nimi|lanpan}} e ma Anku.
lawa pi ma Nijon li pini lon pini pi [[utala suli nanpa tu]]. tenpo ni la, [[ma Mewika]] en [[ma Sesesele]] li tu e ma.
tenpo sike 1950 la, ma Anku en ma Soson li utala tan ni: ona li jo e nasin lawa ante li wile wan.
== len sitelen ==
len sitelen pi ma Soson li jo e kule loje e kule walo e kule laso e kule pimeja
== jan ==
jan pi mute 51.700.000 li lon ma Anku.
== toki ==
jan pi ma Anku li toki e [[toki Anku]]. toki Anku en toki Soson li toki sama.
== ma ==
===ma tomo suli===
nanpa jan lon tenpo sike 2020 la ma tomo suli pi ma Anku li ni:<ref>[https://kosis.kr]</ref>
#[[ma tomo Solu]] ('''')        9 586 195
#[[ma tomo Pusan]] ('''')       3 349 016
#[[ma tomo Insen]] ('''')       2 945 454
#[[ma tomo Teku]]  ('''')         2 410 700
#[[ma tomo Teson]] ('''')         1 488 435
#[[ma tomo Kansu]] ('''')         1 477 573
#[[ma tomo Suwen]] ('''')             1 210 150
#[[ma tomo Usan]] ('''')              1 135 423
#[[ma tomo Jonin]] ('''')          1 066 975
#[[ma tomo Kojan]] ('''')           1 045 497
{{ma Asija}}
{{DEFAULTSORT:Anku}}
[[kulupu:ma Asija]]
[[kulupu:ma Anku| ]]