{{poki sona ma
|nimi ma          = ma Monko
|nimi mama        =  
|len ma           = [[sitelen:Flag of Mongolia.svg|border|130px]]
|sitelen lawa     = [[sitelen:State emblem of Mongolia.svg|101x85px]]
|kalama musi ma   = ''   ''<br>kalama musi pi ma Monko
|sitelen ma       = [[sitelen:Mongolia (orthographic projection).svg|220px]]
|ma tomo lawa     =[[ma tomo Ulanpata]]
|toki lawa        = [[toki Monko]]
|mani             =[[mani Monko]] ()
|ma=ma lawa|ma suli=|toki ante=|nasin lawa=|ISO 3166=|tenpo open='''open ma suli Monko:'''
sike suno nanpa 1206<br>
'''lipu open:'''<br>
sike suno nanpa 1911}}
'''ma Monko''' li ma lon [[ma Asija]]. ona li lon poka [[ma Losi]] en [[ma Sonko]]. ona li lon poka ala pi [[telo suli]]. taso, ona li jo e [[telo Koko]], e [[telo Uwe]]. [[ma tomo Ulanpata]] li ma tomo lawa. mute jan la ma tomo Ulanpata li ma tomo nanpa wan lon ma Monko. [[ma Kowi]] li ma pi telo ala lon ma Monko.
ma suli mute li tan ma Monko. ma Sonu en ma Sanpi en ma Lolan en ma Kotu li tan ma Monko. sike suno nanpa 1206 la [[jan Temusin]] li wan e ma Monko, li pali e [[ma suli Monko]]. ona li kama e ma suli mute mute, li anpa e ma mute. [[jan Kupili]] tan kulupu mama pi jan Temusin li anpa e ma Sonko, li pali e [[kulupu mama Jan]].
tenpo pini la [[nasin sewi Tenki]] li nasin sewi suli lon ma Monko. tenpo lon la ona li nasin sewi lili. [[nasin sewi Puta]] li nasin sewi suli ona lon tenpo ni.
== ma ==
[[sitelen:Gobi, Klasztor Chamaryn (07).jpg|left|thumb|tomo sewi lon ma Kowi]]
ma Monko li suli li jo e ma mute. taso, ma suli la ona li jo e jan pi mute lili. jan mute li lon [[ma tomo Ulanpata]]. jan pi mute lili li lon ma tomo ante.
[[ma Kowi]] li ma suli pi telo ala. ona li lon ma Monko. kin, ma Monko li jo e kulupu suli nena mute. ni li [[kulupu nena Atan]], li [[kulupu nena Kanki]], li [[kulupu nena Kensi]], li [[kulupu nena Sajan]].
[[nasin telo Selenke]] li lon ma Monko. [[linja telo Onon]] li mama pi [[nasin telo Amu]], li lon ma Monko.
=== ma tomo ===
mute jan la ma tomo Ulanpata li ma tomo nanpa wan. [[ma tomo Etene]], en [[ma tomo Takan]], en [[ma tomo Kopasan]], en [[ma tomo Molon]] li ma tomo suli ante. taso, ma tomo Ulanpata la ona ale li lili.
=== ma lili ===
ma lili luka luka luka luka wan <small>[<nowiki/>[[toki Monko]]: /]</small>  en ma tomo wan li kipisi e ma Monko. kipisi ma mute <small>[toki Monko: /]</small> li kipisi e ma lili ona.
{| class="wikitable"
|+ma lili ale lon ona
!nimi
!nimi mama
!len ma
!sitelen ma
!mute jan
!ma tomo lawa
|-
|[[ma tomo Ulanpata]]
|''''
|[[sitelen:Flag ulaanbaatar.svg|frameless|150x150px]]
|
|1,539,810
|[[ma tomo Ulanpata]]
|-
|ma Koko
|
|[[sitelen:Mn flag khvsgl aimag 2014.svg|frameless|150x150px]]
|
|135,095
|ma tomo Molon
|-
|ma Ojokanki
|
|[[sitelen:Mn flag Ovurhangai aymag.png|frameless|150x150px]]
|
|116,732
|ma tomo Awaki
|-
|ma Selenke
|
|[[sitelen:Correct flag of Selenge Aimag.png|frameless|150x150px]]
|
|110,110
|ma tomo Supata
|-
|ma Pajoke
|- <small>(toki Monko)</small>
Ba-lke <small>(toki Kasa)</small>
|[[sitelen:Flag of the Bayan-lgii.png|frameless|150x150px]]
|
|108,530
|ma tomo Olki <small>(toki Monko)</small>
ma tomo Olke <small>(toki Kasa)</small>
|-
|ma Okon
|
|[[sitelen:Orkhon Aimag Flag.svg|frameless|150x150px]]
|
|107,634
|ma tomo Etene
|-
|ma Takanu
|-
|[[sitelen:Mn flag darkhan uul aymag.svg|frameless|150x150px]]
|
|107,018
|ma tomo Takan
|-
|ma Akanki
|
|[[sitelen:Mn flag arkhangai aimag 2014.png|frameless|150x150px]]
|
|94,994
|ma tomo Sesele
|-
|ma To
|
|[[sitelen:Mn flag tov aymag.png|frameless|150x150px]]
|
|94,250
|ma tomo Sumo
|-
|ma Ko
|
|
|
|89,712
|ma tomo Ko
|-
|ma Pajankonko
|
|
|
|88,672
|ma tomo Pajankonko
|-
|ma Uwe
|
|
|
|83,223
|ma tomo Ulankon
|-
|ma Tono
|
|
|
|82,054
|ma tomo Kopasan
|-
|ma Kensi
|
|
|
|77,957
|ma tomo Ontokan
|-
|ma Sakan
|
|
|
|72,823
|ma tomo Ulijasa
|-
|ma Tonokowi
|
|
|
|71,014
|ma tomo Sansan
|-
|ma Omokowi
|
|
|
|69,187
|ma tomo Talansaka
|-
|ma Supata
|
|
|
|63,182
|ma tomo Taluntu
|-
|ma Pukan
|
|
|
|62,089
|ma tomo Pukan
|-
|ma Kowijatan
|-
|
|
|57,748
|ma tomo Atan
|-
|ma Tunkowi
|
|
|
|47,104
|ma tomo Mantakowi
|-
|ma Kowisunpe
|
|
|
|17,399
|ma tomo Ko
|}
{{ma Asija}}
[[kulupu:ma]]