{{poki sona ma
|nimi ma          = ma Sesesele
|nimi mama        =  
(Sovetskij Sojuz)
|len ma           = [[sitelen:Flag_of_the_Soviet_Union.svg|border|130px]]
|sitelen lawa     = [[sitelen:Coat_of_arms_of_the_Soviet_Union_1.svg|101x85px]]
|kalama musi ma   =
 <br> ([[kalama musi Intenasijonale]]) <br> (1922-1944) <br> [[sitelen:Internationale-ru.ogg]] <br>
   <br> (kalama musi ma pi ma Saweki) <br> (19441991) <br> [[sitelen:Soviet Union national anthem (instrumental), 1977.oga]]
|sitelen ma       = [[sitelen:Union_of_Soviet_Socialist_Republics_(orthographic_projection).svg|220px]]
|ma tomo lawa     = ma tomo Mokuwa
|toki lawa        = [[toki Losi]]
|mani             =[[mani Lupe]] ()
|ma=
|toki ante=
|nasin lawa=
|ISO 3166=SU
|mute jan la ma tomo suli=|ma suli=}}
tenpo pini la, {{nimi ijo|'''ma Sesesele'''| |toki Losi}} anu '''ma Saweki''' li [[kulupu ma]] lon [[ma Elasija]]. ona li lon la, ona li suli nanpa wan lon [[ma ale]]. ma Saweki la, [[ma Losi]] li suli nanpa wan. [[nasin lawa]] pi ma Saweki li [[nasin pi esun ala]] li [[nasin lawa jan Maku jan Lenin]].
tenpo sike 1917 la, [[kulupu Pasiwi]] li weka e [[kulupu lawa]] pi ma Losi. [[utala insa pi ma Losi]] la, kulupu Pasiwi li utala e kulupu walo. tenpo sike 1922 la ma tu tu li kama wan li kama ma Saweki.
[[utala lete]] la ona li utala e [[ma Mewika]].
tenpo sike 1991 la, ma Sesesele li pakala. ma Sesesele li kama e ma luka luka luka.
==nimi==
nimi lawa pi ma Saweki li  {{nimi ijo|'''wan pi ma Lepupi Saweki pi nasin Sosali'''|   |toki Losi}}. {{nimi ijo|nimi Sawe||toki Losi}} li toki e [[kulupu pi jan toki]]. nimi Sosali li toki e [[nasin pi pali kulupu]].
==ma pi ma Sesesele==
*[[ma Losi]] <!-- Russia -->
*[[ma Ukawina]] <!-- Ukraine -->
*[[ma Pelalusi]] <!-- Belarus -->
*[[ma Opeki]] <!-- Uzbekistan -->
*[[ma Kasatan]] <!-- Kazakhstan -->
*[[ma Katelo]] <!-- Georgia -->
*[[ma Asepajan]] <!-- Azerbaijan -->
*[[ma Lijatuwa]] <!-- Lithuania -->
*[[ma Motowa]] <!-- Moldova -->
*[[ma Lawi]] <!-- Latvia -->
*[[ma Kilisa]] <!-- Kyrgyzstan -->
*[[ma Tosiki]] <!-- Tajikistan -->
*[[ma Aja]] <!-- Armenia -->
*[[ma Sikimen]] <!-- Turkmenistan -->
*[[ma Esi]] <!-- Estonia -->
==len sitelen==
len sitelen pi ma Sesesele li loje li jo e ilo kasi jelo e ilo pali jelo e sitelen suno jelo.
[[kulupu:ma pi tenpo pini]]
[[kulupu:ma Asija]]
[[kulupu:ma Elopa]]
[[kulupu:lipu ni li lon lipu Panton kin la o lukin]]