'''mun pi [[mun Satunu]]''' li mute. mun lili lili li lon. mun suli mute li lon. [[mun Mekuliju]] la, [[mun Sitan]] li suli. sona la, mun Satunu li jo e mun 82 e sike pi kiwen lili mute. nimi pi mun ni li kama tan [[nasin sewi Elena]], en [[nasin sewi Loma]], en [[nasin sewi Nolon]], en [[nasin sewi Inu]], en [[nasin sewi Kelite]].
== kama sona ==
=== open pi kama sona ===
mun pi kama sona nanpa wan li [[mun Sitan]]. [[jan Kisijan Ojuken]] li alasa e ona lon tenpo sike 1655 kepeken [[ilo lukin]]. tenpo sike 1671 tawa 1684 la [[jan Sijopani Tomeniko Kasini]] li alasa e [[mun Tesi]] e [[mun Sijoni]] e [[mun Lija]] e [[mun Japetu]] kepeken ilo lukin kin. tenpo sike 1789 la, [[jan Wilijan Ese]] li alasa e [[mun Mima]], e [[mun Enkelatu]]. [[jan Wilijan Kan Pon]], en [[jan So Pili Pon]], en [[jan Wilijan Lase]] li alasa e [[mun Ipelijon]] lon tenpo sike 1848.
kepeken [[sitelen pi tenpo mute]] la, jan li alasa e mun sin. [[jan Wilijan Enli Pikeli]] li kama sona kepeken nasin ni e [[mun Pipi]]. suno li lon monsi pi mun Satunu lon tenpo sike 1966 la, [[jan Atowin Topu]] li lukin e selo sike. ni la, ona li kama sona e [[mun Janu]]. tenpo poka la, jan sona li kama sona e ni: mun ante li wile jo e sike sama mun Janu. ante la, lukin pi jan Atowin Topu li lon ala. mun ni li [[mun Epimesiju]]. tenpo sike 1980 la mun tu wan li kama sona. mun ni li [[mun Elene]], li [[mun Teleto]], li [[mun Kalipo]].
===kama sona kepeken ilo mun===
tenpo sike 1980 en 1981 la, [[ilo Pojate]] tu li kama tawa mun Satunu. ilo ni li kama sona e [[mun Ata]], e [[mun Pomesiju]], e [[mun Pantola]]. tenpo sike 1990 la, jan li alasa e [[mun Pan]] lon sitelen pi ilo Pojate.
tenpo sike 2004 la [[ilo Kasini Ojuken|ilo Kasini]] li kama sona e mun lili tu wan. mun ni li [[mun Metone]], li [[mun Palini]], li [[mun Polituke]]. jan sona li sona e ni. nasin sike pi mun Satunu li ken e lukin ni: mun li sike lon insa sike. taso, jan li alasa e [[mun Tapi]] taso. tenpo sike 2007 la, jan li kama sona e [[mun Anti]]. tenpo sike 2008 la, ilo Kasini li pilin e ni: wan Eleton li weka poka mun Lija tan ni: ken la, mun Lija li jo e sike lili. tenpo sike 2009 la, jan li kama sona e [[mun Akajon]]. tenpo sike sama la, jan li lukin e [[mun S/2009 S 1]].
== sona la, mun ale ==
{| class="wikitable sortable"
|-
! scope="col" style="width: 50px;" | mun Satunu la nanpa
! scope="col" style="width: 150px;" | nimi
! scope="col" style="width: 50px;" | sitelen
! scope="col" style="width: 50px;" | tenpo pi kama sona
! scope="col" style="width: 50px;" | suli (km)
|-
| 1 || [[mun S/2009 S 1]] || [[File:PIA11665 moonlet in B Ring cropped.jpg|100x150px]] || 2009 || 0.3
|-
| 2 || [[mun Pan]] || [[File:Pan_by_Cassini,_March_2017.jpg|100x150px]] || 1990 || 28.2
|-
| 3 || [[mun Tapi]] || [[File:Daphnis (Saturn's Moon).jpg|100x150px]] || 2005 || 7.6
|-
| 4 || [[mun Ata]] || [[File:Atlas 2017-04-12 raw preview.jpg|100x150px]] || 1980 || 30.2
|-
| 5 || [[mun Pomesiju]] || [[File:Prometheus 12-26-09a.jpg|100x150px]] || 1980 || 86.2
|-
| 6 || [[mun Pantola]] || [[File:Pandora PIA07632.jpg|100x150px]] || 1980 || 81.4
|-
| 7a || [[mun Epimesiju]] || [[File:PIA09813 Epimetheus S. polar region.jpg|100x150px]] || 1977 || 116.2
|-
| 7b || [[mun Janu]] || [[File:PIA12714 Janus crop.jpg|100x150px]] || 1966 || 179.0
|-
| 9 || [[mun Akajon]] || [[File:N1643264379 1.jpg|100x150px]] || 2008 || 0.66
|-
| 10 || [[mun Mima]] || [[File:Mimas Cassini.jpg|100x150px]] || 1789 || 396.4
|-
| 11 || [[mun Metone]] || [[File:Methone PIA14633.jpg|100x150px]] || 2004 || 2.9
|-
| 12 || [[mun Ansi]] || [[File:Anthe crop.jpg|100x150px]] || 2007 || 1.8
|-
| 13 || [[mun Palini]] || [[File:Pallene N1665945513 1.jpg|100x150px]] || 2008 || 4.44
|-
| 14 || [[mun Enkelatu]] || [[File:Enceladus - July 15 2005 (40942341431).jpg|100x150px]] || 1789 || 504.2
|-
| 15 || [[mun Tesi]] || [[File:PIA18317-SaturnMoon-Tethys-Cassini-20150411.jpg|100x150px]] || 1684 || 1062.2
|-
| 15a || [[mun Teleto]] || [[File:Telesto cassini closeup.jpg|100x150px]] || 1980 || 24.8
|-
| 15b || [[mun Kalipo]] || [[File:N00151485 Calypso crop.jpg|100x150px]] || 1980 || 21.4
|-
| 18 || [[mun Sijoni]] || [[File:Dione in natural light.jpg|100x150px]] || 1684 || 1122.8
|-
| 18a || [[mun Elene]] || [[File:PIA12758 Helene crop.jpg|100x150px]] || 1980 || 35.2
|-
| 18b || [[mun Polituke]] || [[File:Polydeuces.jpg|100x150px]] || 2004 || 2.6
|-
| 21 || [[mun Lija]] || [[File:PIA07763 Rhea full globe5.jpg|100x150px]] || 1672 || 1527.6
|-
| 22 || [[mun Sitan]] || [[File:Titan in true color.jpg|100x150px]] || 1655 || 5149.46
|-
| 23 || [[mun Ipelijon]] || [[File:Hyperion true.jpg|100x150px]] || 1848 || 270.0
|-
| 24 || [[mun Japetu]] || [[File:Iapetus 706 1419 1.jpg|100x150px]] || 1671 || 1468.6
|-
| 25 || [[mun Kipiju]] || [[File:Kiviuq-CFHT.gif|100x150px]] || 2000 || 17
|-
| 26 || [[mun Isila]] || [[File:Ijiraq-discovery-CFHT.gif|100x150px]] || 2000 || 13
|-
| 27 || [[mun Pipi]] || [[File:Phoebe cassini full.jpg|100x150px]] || 1899 || 213.0
|-
| 28 || [[mun Palija]] || [[File:Paaliaq-CFHT.gif|100x150px]] || 2000 || 25
|-
| 29 || [[mun Sasi]] || [[File:Skathi-discovery-CFHT.gif|100x150px]] || 2000 || 8
|-
| 30 || [[mun S/2004 S 37]] ||  || 2019 (2004) || 4
|-
| 31 || [[mun S/2007 S 2]] ||  || 2007 || 6
|-
| 32 || [[mun Apijoli]] || [[File:Albiorix WISE-W4.jpg|100x150px]] || 2000 || 28.6
|-
| 33 || [[mun Pepin]] || [[File:Bebhionn-cassini.png|100x150px]] || 2004 || 6
|-
| 34 || [[mun S/2004 S 29]] ||  || 2019 (2004) || 4
|-
| 35 || [[mun Ko]] ||  || 2006 || 5
|-
| 36 || [[mun S/2004 S 31]] ||  || 2019 (2004) || 4
|-
| 37 || [[mun Elijapu]] || [[File:Erriapus-discovery-CFHT.gif|100x150px]] || 2000 || 10
|-
| 38 || [[mun Take]] || [[File:Tarqeq-cassini.png|100x150px]] || 2007 || 7
|-
| 39 || [[mun Sijana]] || [[File:Siarnaq-discovery-CFHT.gif|100x150px]] || 2000 || 39.3
|-
| 40 || [[mun Tapo]] || [[File:Tarvos discovery.gif|100x150px]] || 2000 || 15
|-
| 41|| [[mun Ilokin]] || [[File:Hyrrokkin-cassini.png|100x150px]] || 2004 || 8
|-
| 42|| [[mun Ke]] || [[File:Greip-cassini.png|100x150px]] || 2006 || 5
|-
| 43|| [[mun Munsipali]] || [[File:Mundilfari-discovery-CFHT.gif|100x150px]] || 2000 || 7
|-
| 44|| [[mun S/2004 S 13]] ||  || 2004 || 6
|-
| 45|| [[mun S/2006 S 1]] ||  || 2006 || 5
|-
| 46|| [[mun S/2007 S 3]] ||  || 2007 || 5
|-
| 47|| [[mun Sutun]] || [[File:Suttungr-discovery-CFHT.gif|100x150px]] || 2000 || 7
|-
| 48|| [[mun S/2004 S 20]] ||  || 2019 (2004) || 4
|-
| 49|| [[mun Jansaka]] ||  || 2006 || 6
|-
| 50|| [[mun Napi]] || [[File:Narvi.jpg|100x150px]] || 2003 || 7
|-
| 51|| [[mun Pejemi]] || [[File:Bergelmir.png|100x150px]] || 2004 || 5
|-
| 52|| [[mun Asi]] || [[File:Hati-cassini.png|100x150px]] || 2004 || 5
|-
| 53|| [[mun S/2004 S 17]] ||  || 2004 || 4
|-
| 54|| [[mun S/2004 S 12]] ||  || 2004 || 5
|-
| 55|| [[mun S/2004 S 27]] ||  || 2019 (2004) || 6
|-
| 56|| [[mun Papasi]] ||  || 2004 || 5
|-
| 57|| [[mun Sin]] || [[File:Thrymr-discovery-CFHT.gif|100x150px]] || 2000 || 8
|-
| 58|| [[mun Pesa]] || [[File:Bestla-cassini.png|100x150px]] || 2004 || 7
|-
| 59|| [[mun S/2004 S 7]] ||  || 2004 || 6
|-
| 60|| [[mun Eki]] ||  || 2004 || 6
|-
| 61|| [[mun S/2004 S 30]] ||  || 2019 (2004) || 3
|-
| 62|| [[mun S/2004 S 22]] ||  || 2019 (2004) || 3
|-
| 63|| [[mun S/2004 S 25]] ||  || 2019 (2004) || 4
|-
| 64|| [[mun S/2004 S 32]] ||  || 2019 (2004) || 4
|-
| 65|| [[mun S/2004 S 23]] ||  || 2019 (2004) || 4
|-
| 66|| [[mun S/2004 S 3]] ||  || 2006 || 6
|-
| 67|| [[mun S/2004 S 35]] ||  || 2019 (2004) || 6
|-
| 68|| [[mun Kali]] || [[File:Kari-cassini.png|100x150px]] || 2006 || 6
|-
| 69|| [[mun S/2004 S 28]] ||  || 2019 (2004) || 4
|-
| 70|| [[mun Loke]] ||  || 2006 || 5
|-
| 71|| [[mun S/2004 S 38]] ||  || 2019 (2004) || 4
|-
| 72|| [[mun Penli]] ||  || 2004 || 4
|-
| 73|| [[mun Imi]] || [[File:Ymir-discovery-eso0036a (cropped).jpg|100x150px]] || 2000 || 19
|-
| 74|| [[mun Sutu]] ||  || 2006 || 6
|-
| 75|| [[mun S/2004 S 33]] ||  || 2019 (2004) || 4
|-
| 76|| [[mun S/2004 S 24]] ||  || 2019 (2004) || 3
|-
| 77|| [[mun S/2004 S 21]] ||  || 2019 (2004) || 3
|-
| 78|| [[mun S/2004 S 39]] ||  || 2019 (2004) || 3
|-
| 79|| [[mun S/2004 S 36]] ||  || 2019 (2004) || 3
|-
| 80|| [[mun Ponjo]] || [[File:Fornjot-cassini.png|100x150px]] || 2004 || 6
|-
| 81|| [[mun S/2004 S 34]] ||  || 2019 (2004) || 3
|-
| 82|| [[mun S/2004 S 26]] ||  || 2019 (2004) || 4
|}
[[kulupu:mun]]
[[kulupu:mun Satunu]]