{{sitelen nimi}}
{{nimi ni li sin}}
{{nimi ni li ku ala}}
nimi ni li jo e tan tu, e kon tu.
== tan toki Epelanto ==
=== kon ===
# sama "[pali] ala [pali]", taso ona lon open nimi pali sama nimi "li"
#: ''nimi "su" su pona tawa sina?''
=== tan ===
[[toki Epelanto]]: ''{{toki ante|u}}
== tan toki Losupan ==
=== kon ===
# "toki mi pi tenpo pini li pona ala, o kute ala e ona"
#: ''[toki suli] ...nasin ni li ken nasa, taso- a pakala ona li ike su''
=== tan ===
[[toki Losupan]]: ''{{toki ante|su}}'' "(ilo o weka e toki ale mi)"
[[jan:Kita|jan Kita]] li pali e nimi ni: https://discord.com/channels/301377942062366741/375591429608570881/783657265198399488
== kalama ==
{{kalama nimi}}