lipu lawa pi [[toki pona]] pi [[jan Sonja]] (nimi ante: "''pu''" anu "''lipu pu"'') li toki e nimi 123.
== nimi pu ale ==
* [[nimi:a|a]]
* [[nimi:akesi|akesi]]
* [[nimi:ala|ala]]
* [[nimi:alasa|alasa]]
* [[nimi:ale|ale]] (kalama ante ken: "[[nimi:ali|ali]]")
* [[nimi:anpa|anpa]]
* [[nimi:ante|ante]]
* [[nimi:anu|anu]]
* [[nimi:awen|awen]]
* [[nimi:e|e]]
* [[nimi:en|en]]
* [[nimi:esun|esun]]
* [[nimi:ijo|ijo]]
* [[nimi:ike|ike]]
* [[nimi:ilo|ilo]]
* [[nimi:insa|insa]]
* [[nimi:jaki|jaki]]
* [[nimi:jan|jan]]
* [[nimi:jelo|jelo]]
* [[nimi:jo|jo]]
* [[nimi:kala|kala]]
* [[nimi:kalama|kalama]]
* [[nimi:kama|kama]]
* [[nimi:kasi|kasi]]
* [[nimi:ken|ken]]
* [[nimi:kepeken|kepeken]]
* [[nimi:kili|kili]]
* [[nimi:kiwen|kiwen]]
* [[nimi:ko|ko]]
* [[nimi:kon|kon]]
* [[nimi:kule|kule]]
* [[nimi:kulupu|kulupu]]
* [[nimi:kute|kute]]
* [[nimi:la|la]]
* [[nimi:lape|lape]]
* [[nimi:laso|laso]]
* [[nimi:lawa|lawa]]
* [[nimi:len|len]]
* [[nimi:lete|lete]]
* [[nimi:li|li]]
* [[nimi:lili|lili]]
* [[nimi:linja|linja]]
* [[nimi:lipu|lipu]]
* [[nimi:loje|loje]]
* [[nimi:lon|lon]]
* [[nimi:luka|luka]]
* [[nimi:lukin|lukin]]
* [[nimi:lupa|lupa]]
* [[nimi:ma|ma]]
* [[nimi:mama|mama]]
* [[nimi:mani|mani]]
* [[nimi:meli|meli]]
* [[nimi:mi|mi]]
* [[nimi:mije|mije]]
* [[nimi:moku|moku]]
* [[nimi:moli|moli]]
* [[nimi:monsi|monsi]]
* [[nimi:mu|mu]]
* [[nimi:mun|mun]]
* [[nimi:musi|musi]]
* [[nimi:mute|mute]]
* [[nimi:nanpa|nanpa]]
* [[nimi:nasa|nasa]]
* [[nimi:nasin|nasin]]
* [[nimi:nena|nena]]
* [[nimi:ni|ni]]
* [[nimi:nimi|nimi]]
* [[nimi:noka|noka]]
* [[nimi:o|o]]
* [[nimi:olin|olin]]
* [[nimi:ona|ona]]
* [[nimi:open|open]]
* [[nimi:pakala|pakala]]
* [[nimi:pali|pali]]
* [[nimi:palisa|palisa]]
* [[nimi:pan|pan]]
* [[nimi:pana|pana]]
* [[nimi:pi|pi]]
* [[nimi:pilin|pilin]]
* [[nimi:pimeja|pimeja]]
* [[nimi:pini|pini]]
* [[nimi:pipi|pipi]]
* [[nimi:poka|poka]]
* [[nimi:poki|poki]]
* [[nimi:pona|pona]]
* [[nimi:pu|pu]]
* [[nimi:sama|sama]]
* [[nimi:seli|seli]]
* [[nimi:selo|selo]]
* [[nimi:seme|seme]]
* [[nimi:sewi|sewi]]
* [[nimi:sijelo|sijelo]]
* [[nimi:sike|sike]]
* [[nimi:sin|sin]]
* [[nimi:sina|sina]]
* [[nimi:sinpin|sinpin]]
* [[nimi:sitelen|sitelen]]
* [[nimi:sona|sona]]
* [[nimi:soweli|soweli]]
* [[nimi:suli|suli]]
* [[nimi:suno|suno]]
* [[nimi:supa|supa]]
* [[nimi:suwi|suwi]]
* [[nimi:tan|tan]]
* [[nimi:taso|taso]]
* [[nimi:tawa|tawa]]
* [[nimi:telo|telo]]
* [[nimi:tenpo|tenpo]]
* [[nimi:toki|toki]]
* [[nimi:tomo|tomo]]
* [[nimi:tu|tu]]
* [[nimi:unpa|unpa]]
* [[nimi:uta|uta]]
* [[nimi:utala|utala]]
* [[nimi:walo|walo]]
* [[nimi:wan|wan]]
* [[nimi:waso|waso]]
* [[nimi:wawa|wawa]]
* [[nimi:weka|weka]]
* [[nimi:wile|wile]]
== nimi pi kon ante ==
sin la, ''pu'' li toki e nimi tu wan sin. ona li toki e ni: nimi ni li sama nimi ante.
* [[nimi:kin|kin]] (nimi ni li sama nimi "a")
* [[nimi:namako|namako]] (nimi ni li sama nimi "sin")
* [[nimi:oko|oko]] (nimi ni li sama nimi "lukin")
jan mute la, nimi ni li ante, li toki e ijo ante.
== nimi nasin ==
* [https://davidar.github.io/tp/lipu-nimi lipu nimi pi jan Tepu (sitelen pona)]
[[kulupu:toki pona]]