[[Image:250px-FL_fig04.jpg|left|thumb|200px|soweli li pona lon telo li moku e kasi pi telo.]]
''soweli Trichechus'' li pona li lon telo li moku e kasi telo.  ona li lon telo lon poka ma lon [[ma Amelika lete]] en [[ma Amelika seli]] en ma pi [[telo suli Kawipi]] en [[ma Apika]].
kulupu pi soweli Trichechus li tu wan.  kulupu wan li kulupu pi ma Apika.  kulupu ante li kulupu pi ma Amelika seli.  kulupu ante li kulupu pi ma lon telo suli Kawipi.  jan li lon li toki e ni: kulupu pi nanpa tu tu li lon.  kulupu ni li lon [[ma Powita]].  jan ante li toki e ni:  kulupu pi ma Powita li sama kulupu pi telo suli Kawipi.
soweli Trichechus li ken suli mute.  ona li ken lon telo pi telo suli li ken lon telo pi telo tawa kin.
[[ilo tawa telo]] li ken ike tawa soweli.  ilo li ken pakala e soweli li ken moli e soweli.  soweli mute li jo e [[pakala sijelo]] lon monsi tan ilo tawa telo.
tenpo pini la, jan li moli e soweli tawa ni: ona li wile kama jo e moku e telo pi pali seli.  tenpo ni la, kulupu lawa li toki e ni: sina ken ala moli li ken ala pakala e soweli Trichechus.  sina moli e soweli la, ona mute li weka e mani mute tan sina.
{{lili}}
[[wikipedia:als:Manati|als]] -
[[wikipedia:id:Manatee|id]] -
[[wikipedia:bg:&#1052;&#1086;&#1088;&#1089;&#1082;&#1072; &#1082;&#1088;&#1072;&#1074;&#1072;|bg]] -
[[wikipedia:zh-min-nan:H&#225;i-g&#251;|zh-min-nan]] -
[[wikipedia:ca:Manat|ca]] -
[[wikipedia:cs:Ochechule|cs]] -
[[wikipedia:de:Rundschwanzseekhe|de]] -
[[wikipedia:en:Manatee|en]] -
[[wikipedia:es:Manat|es]] -
[[wikipedia:fr:Lamantin|fr]] -
[[wikipedia:ko:&#47588;&#45320;&#54000;|ko]] -
[[wikipedia:he:&#1514;&#1495;&#1513; &#1504;&#1492;&#1512;&#1493;&#1514;|he]] -
[[wikipedia:ja:&#12510;&#12490;&#12486;&#12451;&#12540;|ja]] -
[[wikipedia:jbo:trixexo|jbo]] -
[[wikipedia:la:Manatus|la]] -
[[wikipedia:lb:Manati|lb]] -
[[wikipedia:ms:Manatee|ms]] -
[[wikipedia:pl:Manaty|pl]] -
[[wikipedia:fi:Manaatti|fi]] -
[[wikipedia:sv:Manater|sv]] -
[[wikipedia:th:&#3649;&#3617;&#3609;&#3632;&#3607;&#3637;|th]] -
[[wikipedia:tl:Manatee|tl]] -
[[wikipedia:zh:&#28023;&#29275;|zh]] -
[[kulupu:soweli pi nena mama]]
[[kulupu:lipu ni li tan lipu Panton la o lukin]]