{{poki sona toki|nimi toki=toki Mon|nimi mama=Hmoob / |kulupu toki=Mon-Mijen|kalama=[m]|ma=[[ma Sonko]]<br>[[ma Wije]]<br>[[ma Tawi]]<br>[[ma Lajo]]<br>[[ma Mijama]]|nasin sitelen=[[sitelen Lasina]]<br>[[sitelen Pa A Mon]]|ISO 639-3=hmn}}
'''toki Mon''' {{nimi ijo||Hmoob|toki Mon Ta||ipa=[m]|weka=toki Mon Ta|2b=|3b=|4b=|ipab=|wekab=}} li kulupu toki pi [[kulupu jan Mon]]. ona la nasin pi ante lili li lon ma ante. ona li lon ma mute pi [[ma Asija pi open suno]] anpa. jan mute pi toki Mon li lon [[ma Mewika]] kin.
== nasin ante ==
nasin mute pi toki Mon li lon. ni li nasin tu wan:
* {{nimi ijo|toki Mon Ta|Hmoob Dawb||toki Mon walo|ipa=|weka=}}
* {{nimi ijo|toki Mon Len|Moob Leeg||toki Mon laso|ipa=}}
* {{nimi ijo|toki Mon To Sa|Hmongb Drout Raol||toki Mon pi kulupu nena Tanasan|ipa=}}
toki Mon Ta en toki Mon Len li suli lon ma Mewika lon ma Lajo. toki Mon To Sa li suli lon ma Sonko.
== kalama ==
toki Mon la kalama mute en kule kalama mute li lon. toki Mon Ta anu toki Mon Len la kalama ni li ken lon [[sitelen Lasina]] li ken lon [[sitelen Pa A Mon]]. toki Mon To Sa la kalama ni li ken lon sitelen Lasina taso.
=== kalama pi uta open ===
{| class="wikitable"
|+kalama wan
! rowspan="2" |
! colspan="2" |sinpin uta
! colspan="2" |insa uta
! colspan="2" |monsi uta
|-
!kon tan uta
!kon tan nena
!kon tan uta
!kon tan nena
!kon tan uta
!kon tan nena
|-
!sewi
|i i
, 
|
| w
, 
|
|u u
, 
|
|-
!insa
|e e
, 
|~e ee
, 
|
|
|
|
|-
!anpa
|
|
|a a
, 
|~a aa
, 
| o
, 
|~ oo
, 
|}
{| class="wikitable"
|+kalama tu
!kama monsi
!kama insa
|-
|ai ai 
, 
|<span class="mw-tmh-player audio">[[wikipedia:File:Ia_-_Hmong_word.wav|<span class="mw-tmh-play-icon"></span>]]</span>i ia
<span class="mw-tmh-player audio">[[wikipedia:File:Ia_-_Hmong_word.wav|<span class="mw-tmh-play-icon"></span>]]</span>, 
|-
|a aw
, 
|
|-
|au au
, 
|u ua
, 
|-
|w ou
e eu
|
|}
kalama /~a/ li lon ala toki Mon Ta. kalama /i/ li lon toki Mon Ta taso. kalama /w/ en kalama /e/ li lon toki Mon To Sa taso.
kalama // li sama kalama /i/ lon toki Mon To Sa. kalama /u/ li kalama /w/ lon toki Mon To Sa.
toki Mon To Sa la, nasin sitelen li ante lili. /~/ li ong. /~a/ li ang. /~e/ li eng.
=== kalama pi uta pini ===
{| class="wikitable"
|+kalama (toki Mon Ta, toki Mon Len)
! colspan="3" rowspan="2" |
! colspan="2" |selo
! colspan="2" |kiwen
! rowspan="2" |palisa sike
! rowspan="2" |sewi kiwen
! rowspan="2" |sewi ko
! rowspan="2" |sike monsi
! rowspan="2" |lupa
|-
!poka ala
!poka
!poka ala
!poka
|-
! rowspan="2" |nena
! colspan="2" |wawa ala
|m hm

|m hml

|n hn

|
|
| hny

|
|
|
|-
! colspan="2" |wawa
|m m

|m ml

|n n

|
|
| ny

|
|
|
|-
! rowspan="6" |pini
! rowspan="2" |wawa ala
!kon lili
|p p

|p pl

|t t

|t dl

| r

|c c

|k k
|q q

|
|-
!kon mute
|p ph

|p plh

| t th

|t dlh

|  rh

|c ch

|k kh

|q qh

|
|-
! rowspan="2" |wawa
!kon lili
|
|
|d d

|
|
|
|
|
|
|-
!kon mute
|
|
|d dh

|
|
|
|
|
|
|-
! rowspan="2" |nena
!kon lili
| b np

|b npl

|d nt

|d ndl

| nr

| nc

| nk

| nq

|
|-
!kon mute
| b nph

|b nplh

|d nth

|d ndlh

|  nrh

|  nch

|g nkh

|  nqh

|
|-
! rowspan="4" |pini pana
! rowspan="2" |kon lili
!nena ala
|
|
|ts tx

|
|t ts

|
|
|
|
|-
!nena
|
|
|dz ntx

|
|d nts

|
|
|
|
|-
! rowspan="2" |kon mute
!nena ala
|
|
|ts txh

|
|t tsh

|
|
|
|
|-
!nena
|
|
| dz ntxh

|
|d ntsh

|
|
|
|
|-
! rowspan="2" |kon
! colspan="2" |wawa ala
|f f
<big></big>
|
|s x

|l hl

| s

|  ~  xy

|
|
|h h

|-
! colspan="2" |wawa
|v v
<big></big>
|
|
|l l

| z

| ~  y

|
|
|
|}
kalama ni li lon toki Mon Ta taso: /m m n  d d/
kalama ni li lon toki Mon Len taso: /t t d d/
kalama /k/ li lon ala sitelen Pa A Mon.
nasin sitelen en kulupu kalama li ante lon toki Mon To Sa.
{| class="wikitable"
|+kalama (toki Mon To Sa)
! colspan="3" rowspan="2" |
! colspan="2" |selo
! colspan="2" |kiwen
! rowspan="2" |palisa sike
! rowspan="2" |sewi kiwen
! rowspan="2" |sewi ko
! rowspan="2" |sike monsi
|-
!poka ala
!poka
!poka ala
!poka
|-
! rowspan="2" |nena
! colspan="2" |wawa ala
|m hm
|
|n hn
|
|
| hni
|
|
|-
! colspan="2" |wawa
|m m
|
|n n
|
|
| ni
| ngg
|
|-
! rowspan="4" |pini
! colspan="2" |kon lili
|p b
|p bl
|t d
|t dl
| dr
|
|k g
|q gh
|-
! colspan="2" |kon mute
|p p
|p pl
|t t
|t tl
| tr
|
|k k
|q kh
|-
! rowspan="2" |nena
!kon lili
|b nb
|b nbl
|d nd
|
| ndr
|
| ng
| nqh
|-
!kon mute
|b np
|b npl
|d nt
|
| ntr
|
|g nk
| nkh
|-
! rowspan="4" |pini pana
! rowspan="2" |kon lili
!nena ala
|
|
|ts z
|
|t zh
|t j
|
|
|-
!nena
|
|
|dz nz
|
|d nzh
|t nj
|
|
|-
! rowspan="2" |kon mute
!nena ala
|
|
|ts c
|
|t ch
|t q
|
|
|-
!nena
|
|
|dz nc
|
|d nch
|t nq
|
|
|-
! rowspan="2" |kon
! colspan="2" |wawa ala
|f f
|
|s s
|l hl
| sh
| xy
|x h
|
|-
! colspan="2" |wawa
|v v
|
|
|l l
| r
| ~  y
|
|
|}
===kule kalama===
toki Mon Ta en toki Mon Len la kule kalama luka tu wan li lon. toki Mon To Sa la kule kalama pi mute sama li lon, taso ona li ante.
{| class="wikitable"
|+kule kalama (toki Mon Ta, toki Mon Len)
!kule
!sitelen Lasina
!sitelen Pa A Mon
|-
|sewi
|po'''b'''
|
|-
|anpa
|po'''m'''
|
|-
|kama sewi
|po'''v'''
|
|-
|kama anpa
|po'''j'''
|
|-
|anpa lili
|po'''s'''
|
|-
|anpa lili kepeken kon mute
|po'''g'''
|
|-
|sewi ala, anpa ala
|po
|
|-
|kama sewi kepeken tenpo mute
|pe'''d'''
|
|}
{| class="wikitable"
|+kule kalama (toki Mon To Sa)
!kule
!sitelen Lasina
|-
|kama anpa tan sewi
| -b
|-
|sewi
| -d
|-
|sewi lili
| -t
|-
|sewi ala, anpa ala
| -k
|-
|kama anpa
| -x
|-
|kama anpa kepeken kon mute
| -l
|-
|kama sewi lili kepeken kon mute
| -s
|-
|kama sewi
| -f
|}
toki Mon To Sa la kule kalama ni li toki e kon mute. ni la jan li ken toki e ijo mute kepeken kule ni taso kepeken ilo pi kalama musi.
== lawa==
nasin pi toki Mon li nasin SVO. ni li sama [[toki pona]].
===nimi ijo===
nimi ijo li kama ala ante. o lukin e kulupu nimi tu ni:
*(toki Mon Ta) '''Kuv''' noj nws. / ''''''  ''''. ('''mi''' moku e ona.)
* (toki Mon Ta) Nws noj '''kuv'''. / ''''  ''''''. (''ona li'' moku e '''mi'''.)
lon kulupu nimi tu ni, nimi "kuv" li sama. ma ona lon kulupu nimi li toki e pali ona.
nimi li sama "mi" anu "sina" anu "ona" la nanpa tu wan li lon: wan, tu, mute. toki Mon Ta la nimi li ni:
{| class="wikitable"
|+nimi pi toki Mon Ta
!
!wan
!tu
!mute
|-
!mi
|kuv

|wb

|peb

|-
!sina
|koj

|neb

|nej

|-
!ona
|nws

|nkawv

|lawv

|}
===nimi pali===
nimi pali li kama ala ante. o lukin e kulupu nimi tu ni:
*(toki Mon Ta) ''Nag hmo'' kuv '''noj''' nws. / '' ''  '''''' . (''tenpo suno pini'' la mi '''moku''' e ona.)
*(toki Mon Ta) ''Tag kis'' kuv '''noj''' nws. / '' ''  '''''' . (''tenpo suno kama'' la mi '''moku''' e ona.)
lon kulupu nimi tu ni, nimi "noj" li sama. ''nimi tenpo'', sama ''nag hmo'' sama ''tag kis'', li toki e tenpo ona.
tenpo la nimi ante li ken toki e tawa pi pali ni.
*(toki Mon Len) Puab '''taab tom''' haus dlej. /  ''' '''  . (ona li moku e telo. pali ni li open lon tenpo pini li awen lon tenpo ni.)
*(toki Mon Len) Kuv haus dlej '''lawm'''. /    ''''''. (mi moku e telo. tenpo ni la pali ni li pini.)
**toki Mon Ta la nimi "lawm" li toki e ni: pali ni li open lon tenpo pini li awen lon tenpo ni.
*(toki Mon Len) Kuv '''yuav''' moog. /  '''''' . (mi tawa. pali ni li lon tenpo kama.)
*(toki Mon Ta)  Lawv '''tau''' noj nqaij nyug. /  ''''''   . (ona li moku e soweli. tenpo ni la pali ni li pini.)
==lipu kepeken ona==
ni li lipu kepeken toki Mon Ta.
*<small>(sitelen Lasina)</small> Txhua tus neeg yug los muaj kev ywj pheej thiab sib npaug zos hauv txoj cai. Lawv xaj nrog lub laj thawj thiab lub siab thiab ib leeg yuav tsum coj ua ke ntawm ib leeg ntawm txoj kev ua kwv tij.
*<small>(sitelen Pa A Mon)</small>                .                           .
*<small>(toki pona)</small> jan ali li kama lon nasin ni: ona li ken tawa li ken pali. jan ali li kama lon sama. jan ali li jo e ken pi pilin suli. jan ali li ken pali e wile pona ona. jan ali li wile pali kepeken nasin ni: ona li jan pona tawa jan ante.
*<small>(toki Inli)</small> All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.