[[File:Asapaka.png|thumb|236x236px|sitelen pi toki Asapaka]]toki Asapaka li [[toki sin]] li kepeken e nimi pi nanpa lili (102). toki Asapaka li samatoki pona. taso, ante li lon ni: toki Asapaka la nimi li ken kama wan. nimi Asapaka li nimi tu ni: ''asa ''(pona) en''paka''(toki).
==sona kalama==
toki Asapaka li jo e kalama pi nanpa lili ni:
{| border="1" align="left" cellspacing="1" cellpadding="1" style="width:300px;" class="article-table"
| style="text-align:center;"|m
| style="text-align:center;"|n
| style="text-align:center;"|
| style="text-align:center;"|
|-
| style="text-align:center;"|p
| style="text-align:center;"|t
| style="text-align:center;"|k
| style="text-align:center;"|
|-
| style="text-align:center;"|f
| style="text-align:center;"|s
| style="text-align:center;"|
| style="text-align:center;"|h
|-
| style="text-align:center;"|w
| style="text-align:center;"|l
| style="text-align:center;"|j
|
|}
{| border="1" align="left" cellspacing="1" cellpadding="1" style="width:100px;" class="article-table"
| style="text-align:center;"|i
| style="text-align:center;"|u
|-
| style="text-align:center;"|e
| style="text-align:center;"|o
|-
| style="text-align:center;" colspan="2"|a
|}
<br style="clear:both"/>
==nimi li kama wan==
toki Asapaka la nimi mute li ken kama wan. ona li kama wan kepeken ilo ni:''PPPTANVNN (prefix pronoun preposition time adjective noun verb number name)''.
==='''nimi pona'''===
toki pona lajanli toki e ni:"moku suwi". toki Asapaka la jan li toki e ni: "''kutefuwa''" tan ni: ''kute''li '''suwi'''(tan [[toki Inli]]"''cute''"), ''fuwa''li'''moku'''.
==='''nimi "''ma''"'''===
toki pona la nimi "''ma''" li "'''ala"'''. tenpo ale la nimi lili "ma" li lon pi open nimi.
toki pona la jan li toki e ni: "ike"e ni:"mute ala". toki Asapaka la jan li toki e ni: "''ma-asa''" e ni: "''masuto''".
==='''nanpa'''===
toki Asapaka li jo e nanpa ni: 0 (''ma''),1 (''nowu''), 2 (''tu''), 3 (''tili''), 5 (''sosu''). toki Asapaka la jan li wile toki e nanpa mute la ona li wan e nimi ni: 4 li "''tutu''" anu "''tilinowu''", 6 li "''tilitili''" anu "''sosunowu''". jan li wile toki e nanpa suli suli la ona li ken kepeken e nasin ni: 100 li "''nowu_ma_ma''", 400 li "''tilinowu_ma_ma''".
==nimi pi toki Asapaka==
toki Asapaka li jo e nimi pi nanpa lili (102). sina ken lukin e lipu pi nimi ale ona kepeken nimi laso ni:[https://asapaka2.fandom.com/wiki/Asapaka_dictionary Asapaka dictionary]
[[kulupu:toki]]
[[kulupu:toki sin]]
[[kulupu:lipu ni li tan lipu Panton la o lukin]]