[[File:toki Kinla lon Kinla.png|300px|right|link=Special:FilePath/toki_Kinla_lon_Kinla.png]]
'''toki Kinla''' (''anu toki Kinli,'' toki Kinla: ''Cymraeg'' [kmrai] anu ''y Gymraeg'' [ mrai], [[toki Inli]]: Welsh [wl]) li toki lon [[ma Kinli]] lon ma Wata. kulupu toki Kelite li jo e [[toki Alan|toki Kele]] pi [[ma Alan]] e toki Kele pi [[ma Alapa]] e toki Kele pi [[ma Man]] e [[toki Keneweke Kemun]] e [[toki Peton]].
[[sitelen:WIKITONGUES- Sandra speaking Welsh.webm|thumb|jan li toki Kinla]]{{poki sona toki|nimi toki=toki Kinla|nimi mama=Cymraeg|kulupu toki=Palata Elopa|kalama=[kmrai]|ma=ma Kinla|nasin sitelen=sitelen Lasina|ISO 639-1=cy|ISO 639-2=wel (B)
cym (T)|ISO 639-3=cym|Glottolog=wels1247|Linguasphere=50-ABA}}
== kalama en sitelen ==
toki Kinla li kepeken sitelen Lasin. sitelen pi toki Kinla li sitelen e kalama ona.
=== kalama pini ===
{| class="wikitable"
|-
!
! colspan="2" |lupa sinpin uta
! colspan="2" |kiwen uta
! colspan="2" |nena meso uta
! colspan="2" |poka uta
! colspan="2" |monsi pi nena insa uta
! colspan="2" |supa sewi kiwen uta
! colspan="2" |supa sewi ko uta
! colspan="2" |insa pi palisa lawa
! colspan="2" |lupa monsi uta
|-
!nena sinpin
|/m/ - mh
|/m/ - m
| colspan="2" |
|/n/ - nh
|/n/ - n
| colspan="2" |
| colspan="2" |
| colspan="2" |
|// - ngh
|// - ng
| colspan="2" |
| colspan="2" |
|-
!pini toki
|/p/ - p
|/b/ - b
| colspan="2" |
|/t/ - t
|/d/ - d
| colspan="2" |
|(/t/) - tsi, tsh
|(/d/) - j
| colspan="2" |
|/k/ - c
|// - g
| colspan="2" |
| colspan="2" |
|-
!telo
|/f/ - ff
|/v/ - f
|// - th
|// - dd
|/s/ - s
|(/z/) - z, s
|// - ll
|
|// - si, sh, s
|
| colspan="2" |
| colspan="2" |
|// - ch
|
|/h/ - h
|
|-
!telo lon ilo uta
| colspan="2" |
| colspan="2" |
|/r/ - rh
|/r/ - r
| colspan="2" |
| colspan="2" |
| colspan="2" |
| colspan="2" |
| colspan="2" |
| colspan="2" |
|-
!kepeken wawa lili
| colspan="2" |
| colspan="2" |
| colspan="2" |
|
|/l/ - l
| colspan="2" |
|
|y - /j/
|()
|w - /w/
| colspan="2" |
| colspan="2" |
|}
ona lon insa poki () li lon toki Kinla ale ala anu lon toki Kinla sin taso. toki pi weka ona li lon. jan mute li wile weka e ona.
=== kalama open ===
{| class="wikitable"
|-
!
! colspan="2" |sinpin
! colspan="2" |meso
! colspan="2" |monsi
|-
!
!<small>lili</small>
!<small>suli</small>
!<small>lili</small>
!<small>suli</small>
!<small>lili</small>
!suli
|-
!sewi
|// - i
|/i()/ - i, , 
|// - u, y
|// - u, y, , 
|// - w
|/u()/ - w 
|-
!meso
|// - e
|/e()/ - e 
|// - y
|
|// - o
|/o()/ - o, 
|-
!anpa
|
|
|/a/ - a
|/a/ - a, 
|
|}
kalama // en kalama // li lon poka tawa ma Asika pi ma Kinli taso. lon poka tawa ma Antasika la, ona ale li kama kalama // li kama kalama /i()/. lon poka tawa ma Antasika la, sitelen <u, y, , > li lon kalama /, i(:)/ kin.
sitelen <^> li suli e kalama. toki Kinla la, nimi ona li ''t bach'' li supa sewi tomo lili.
sitelen <> li lon kalama /i/ tu li kama kalama /i:/.
=== kalama open tu ===
{| class="wikitable"
!
! colspan="3" |kalama nanpa tu
|-
!kalama nanpa wan
!sinpin
!meso
!monsi
|-
!sewi
|/i/ - wy, y
|// - wy, y /u/ - uw, yw
|/u/ - iw
|-
!meso
|/i/ - ei, /i/ - oi
|/e/ - eu, // - oe
|/u/ - yw, /u/ - ew, /u/ - ow
|-
!anpa
|/ai/ - ai, /a:i/ - ae
|/a/ - au, /a/ - ae
|/au/ - aw,
|}
lon poka tawa ma Antasika la, kalama // ale li kama kalama /i/ anu kalama //. sitelen <u, y> li kama lon kalama /i, /.
=== wawa lon insa nimi ===
toki Kinla la, nimi ale la, jan li wawa e kipisi nimi nanpa tu tan pini.
{| class="wikitable"
|+
!nanpa pi kipisi nimi
!nimi pi toki Kinla
!nimi pi toki pona
|-
|1
|e /'''<nowiki/>'e:'''/
|ona
|-
|2
|blino /'''<nowiki/>'bli'''no/
|lape
|-
|3
|anifail /a'''<nowiki/>'ni'''vail/
|soweli
|-
|4
|ysgrifennu /sgri'''<nowiki/>'ve'''ni/
|sitelen
|-
|5
|cyfrifiaduron /kvrifia'''<nowiki/>'di'''ron/
|ilo sona
|-
|6
|cyfrifiaduredig /kvrifiadi'''<nowiki/>'re'''dg/
|nasin pi ilo sona
|}
==nimi==
=== nimi ===
*''wy'' - /'i/ - selo waso pi insa pi waso sin
*''carreg -'' /ka'rg/ - kiwen
*''iaith'' - /'iai/- toki (sama ni: toki Kinli, toki pona)
*''siarad'' - /a'rad/- toki (sama ni: mi en sina li toki)
*''rhyw'' - /'ru/ - unpa
*''anifail'' - /ani'vail/ - soweli
*''pry cop(yn) -'' /pr'kop(n)/ ''-'' pipi pi noka mute
*''cyfrifiadur'' - /kvriv'ia:dr/- ilo sona
*''draig'' - /'draig/ - akesi suli pi seli uta
*''coch'' - /'ko:/ anu /k/- loje
*''cwm -'' /'km/ ''-'' ma lon anpa pi nena tu
*''cysgu -'' /ks'g/ ''-'' lape
*''blino -'' /'blino/ anu /'bli:no/ - pilin lape
*''cwts / cwtsh -'' /'kt/ - jo luka olin
*''pwdu / pwdi'' - /p'di/ - utala toki pi pilin ike suli pi kalama suli pi jan lili
=== nimi pi toki pona pi toki Kinla ===
mute lili nimi lon toki pona li kama tan toki Kinla.
* ''glas / las -'' /'glas/ anu /'gla:s/ anu /'las/ anu /'la:s/ - '''laso''' (laso telo, laso kasi), pona a (gorau-glas), ma pi jan ala (glaswyllt).
* ''de'' - /de:/ - '''teje''' (poka pi luka wawa pi jan mute), poka tawa ma Antasika.
=== nimi pi toki ala ===
nimi ni li ken ala lon toki. jan li toki e ona lon poka toki anu lon ona taso.
* ''ych a fi -'' /a'fi/ ''-'' [ni li] jaki a.
* ''hisht / hist'' /ht/''-'' o toki ala.
* ''siwmae / swmae / shwmae'' - toki!
==kama ante pi kalama nanpa wan nimi==
toki Kinla la, kalama/sitelen nanpa wan li ken kama ante. ni li sama toki Kele pi ma Alan. taso nasin ona li ante. ona li suli.
{| class="wikitable"
|+nasin pi ante kalama
|-
!ante ala!!wawa ala!!nena sinpin!!kon mute
|-
|p|| b||mh /m/||ph /f/
|-
|t||d||nh /n/||th //
|-
|c /k/||g||ngh //||ch //
|-
|b||f/v/||m||
|-
|d||dd//||n||
|-
|g||[weka]||ng // ||
|-
|m||f/v/|| ||
|-
|ll //||l||  ||
|-
|rh /r/||r||  ||
|-
|ts /t/||j /d/|| ||
|}
tan pi ante ni li mute a. taso tan li ni: ona li pona e toki li telo e toki. nimi pi ma Kinla li ken ante lon toki ante pi toki Kinla. ona li sama ni:
{| class="wikitable"
|+nimi 'Kinla' - Cymru
|-
!toki Kinli!!toki pona kpk nasin pi toki Kinli!!toki pona
|-
|Mae Cymru yn mawr!||li (C)inli lon-insa suli!||ma Kinli li suli!
|-
|Rydw i'n dod o Gymru.||li mi lon-insa kama tan (G)inli.||mi kama tan ma Kinli.
|-
|Mae hi yng Nghymru.||li ona(meli) lon-insa (Ngh)inli.||ona li lon ma Kinli.
|-
|Mae'n ddiogel ymweld  Chymru.||li ona lon-insa awen lukin la (Ch)inli.|| ma Kinli li awen li open. jan li ken kama.
|}
kon pi nimi 'Kinla' li sama li nimi pi ma Kinli lon toki ni ale. taso ona li ante tawa lukin li ante tawa kute lon ona ale
== ijo wan en ijo mute ==
jan li wile toki e mute ijo la, nasin mute li lon toki Kinla. tenpo mute la, sitelen < ''-au'' > li lon li mute e ijo. taso ni li wan ala.
{| class="wikitable"
|+
! rowspan="2" |nasin pi kama mute
! colspan="3" |toki Kinla
! rowspan="2" |toki pona
|-
!wan
!tu
!mute
|-
| +au
|athrawes
|n/a
|athrawesau
|jan meli pi pana sona
|-
|[a ''kama'' e] +iau
|llais
|n/a
|lleisiau
|kalama pi mu jan
|-
| +on
|meddyg
|n/a
|meddygon
|jan miskikeke
|-
|[ ''kama'' a, +eu] +on
|cn
|n/a
|caneuon
|kalama musi
|-
| +ion
|dyn
|n/a
|dynion
|jan mije
|-
| +i
|tref
|n/a
|trefi
|kulupu/ma tomo
|-
|[a ''kama'' e] +oedd
|iaith
|n/a
|ieithoedd
|toki
|-
| +od
|baban
|n/a
|babanod
|jan lili sin
|-
| +ed
|merch
|n/a
|merched
|jan lili meli
|-
| +edd
|bys
|n/a
|bysedd
|palisa lili luka/noka
|-
|[a ''kama'' e] +ydd
|gwlad
|n/a
|gwledydd
|ma (sama ni: ma Kinla)
|-
| +feydd
|amgeuddfa
|n/a
|amgeuddfeydd
|tomo lukin pi ijo majuna
|-
|[a ''kama'' e] +iaid
|anifail
|n/a
|anifeiliad
|soweli
|-
| -en
|coeden
|n/a
|coed
|kasi suli
|-
| -yn
|pysgodyn
|n/a
|pysgod
|kala
|-
|[i ''kama'' wn]
|ci
|n/a
|cwn
|soweli pi awen tomo
|-
|[a ''kama'' e, e ''kama'' y]
|bachgen
|n/a
|bechgyn
|jan lili mije
|-
|dyw- [ll ''kama'' l + aw ''kama'' o]
|llaw
|dywlo
|llawiau ''anu'' llawau ''anu'' llawoedd
|luka
|}
nanpa pini la, mute lili pi nimi pi toki Kinla li ken kama tu taso. ni la, nimi 'dau/dyw' li kama lon nanpa wan.
ijo li lon poki [ ] la, ona li nasin pi nimi ni taso. ken la, nasin ni li sama lon nimi ante. taso nasin ni li nasa la, tan li lon ala.
ken la, nasin pi kama mute tu li lon nimi lon poka ante pi ma Kinla. nimi '''''cacen''''' ''(pan suwi wan)'' li ken kama nimi '''''<nowiki/>'cacenni'''''' li ken kama nimi '''''<nowiki/>'cacennau''''''.
{| class="wikitable"
|+
!toki Kinla
!toki pona
|-
|ci
|soweli pi awen tomo
|-
|cwn
|soweli mute pi awen tomo
|-
|un ci
|soweli wan pi awen tomo
|-
|dau gi
|soweli tu pi awen tomo
|-
|tri chi
|soweli tu wan pi awen tomo
|-
|pedwar ci
|soweli tu tu pi awen tomo
|}
toki Kinla la, jan li wile nanpa e mute ijo la, jan li toki e nimi wan ona.
== meli en mije en tonsi ==
toki Kinla la, kule meli en kule mije li wawa lon toki.
nimi ona pi meli ala pi mije ala li lon ala. jan ale en ijo ale li ''e'' (ona mije) anu ''hi'' (ona meli). nimi li meli anu mije la, mute lili la, kalama anu sitelen lon ona li pana e kule ona.
== nanpa ==
{| class="wikitable"
|+
! rowspan="3" |nanpa Alapi
! rowspan="3" |toki pona
! colspan="7" |toki Kinli
!
|-
! colspan="2" |sin
! colspan="2" |majuna
! colspan="2" |ijo nanpa N
! colspan="2" |nanpa+sitelen lili
|-
!mije
!meli
!mije
!meli
!mije
!meli
!mije
!meli
|-
|1/6
|kipisi luka wan
| colspan="4" |chweched
| colspan="4" rowspan="5" |n/a
|-
|1/5
|kipisi luka
| colspan="4" |pumed
|-
|1/4
|kipisi tu tu
| colspan="4" |chwater
|-
|1/3
|kipisi tu wan
| colspan="4" |traean
|-
|1/2
|kipisi tu
| colspan="4" |hanner
|-
|1
|wan
| colspan="4" |un
| colspan="2" |cyntaf
| colspan="2" |1af
|-
|2
|tu
|dau
|dwy
|dau
|dwy
| colspan="2" |ail
| colspan="2" |2ail
|-
|3
|tu wan
|tri
|tair
|tri
|tair
|trydydd
|trydedd
|3ydd
|3edd
|-
|4
|tu tu
|pedwar
|pedair
|pedwar
|pedair
|pedwerydd
|pedweredd
|4ydd
|4edd
|-
|5
|luka
| colspan="4" |pump
| colspan="2" |pumed
| colspan="2" |5ed
|-
|6
|luka wan
| colspan="4" |chwech
| colspan="2" |chweched
| colspan="2" |6ed
|-
|7
|luka tu
| colspan="4" |saith
| colspan="2" |saithfed
| colspan="2" |7ed
|-
|8
|luka tu wan
| colspan="4" |wyth
| colspan="2" |wythfed
| colspan="2" |8ed
|-
|9
|luka tu tu
| colspan="4" |naw
| colspan="2" |nawfed
| colspan="2" |9ed
|-
|10
|luka luka
| colspan="4" |deg
| colspan="2" |degfed
| colspan="2" |10ed
|-
|11
|luka luka wan
| colspan="2" |un deg un
| colspan="2" |un ar ddeg
| colspan="2" |unfed ar ddeg
| colspan="2" |11eg
|-
|12
|luka luka tu
|un deg dau
|un deg dwy
| colspan="2" |deuddeg
| colspan="2" |deuddegfed
| colspan="2" |12fed
|-
|13
|luka luka tu wan
|un deg tri
|un deg tair
|tri ar ddeg
|tair ar ddeg
|trydydd ar ddeg
|trydedd ar ddeg
| colspan="2" |13eg
|-
|14
|luka luka tu tu
|un deg pedwar
|un deg pedair
|pedwar ar ddeg
|pedair ar ddeg
|pedwerydd ar ddeg
|pedweredd ar ddeg
| colspan="2" |14eg
|-
|15
|luka luka luka
| colspan="2" |un deg pump
| colspan="2" |pymtheg
| colspan="2" |pymthegfed
| colspan="2" |15fed
|-
| colspan="10" |...
|-
|18
|luka luka luka tu wan
| colspan="2" |un deg wyth
| colspan="2" |deunaw
| colspan="2" |deunaefed
| colspan="2" |18fed
|-
| colspan="10" |...
|-
|20
|mute
|dau ddeg
|dwy ddeg
| colspan="2" |ugain
| colspan="2" |ugeinfed
| colspan="2" |20fed
|-
|21
|mute wan
|dau ddeg un
|dwy ddeg un
| colspan="2" |un ar hugain
| colspan="2" |unfed ar hugain
| colspan="2" |21ain
|-
| colspan="10" |...
|-
|30
|mute luka luka
|tri deg
|tair deg
| colspan="2" |deg ar hugain
| colspan="2" |degfed ar hugain
| colspan="2" |30ain
|-
|31
|mute luka luka wan
|tri deg un
|tair deg un
| colspan="2" |un ar ddeg ar hugain
| colspan="2" |unfed ar ddeg ar hugain
| colspan="2" |31ain
|-
| colspan="10" |...
|-
|40
|mute mute
|pedwar deg
|pedair deg
| colspan="2" |deugain
| colspan="2" |deugainfed
| colspan="2" |40fed
|-
| colspan="10" |...
|-
|50
|mute mute luka luka
| colspan="2" |pump deg
| colspan="2" |hanner cant [kipisi tu ale]
| colspan="2" |hanner cantfed
| colspan="2" |50fed
|-
| colspan="10" |...
|-
|60
|mute mute mute
| colspan="2" |chwe deg
|trigain
|tairgain
|trigainfed
|tairgainfed
| colspan="2" |60fed
|-
| colspan="10" |...
|-
|100
|ale
| colspan="4" |cant
| colspan="2" |canfed
| colspan="2" |100fed
|-
| colspan="10" |...
|-
|200
|ale ale
|dau gant
|dwy gant
|dau gant
|dwy gant
|dau ganfed
|dwy ganfed
| colspan="2" |200fed
|-
| colspan="10" |...
|-
|300
|ale ale ale
|tri chant
|tair chant
|tri chant
|tair chant
|tri chanfed
|tair chanfed
| colspan="2" |300fed
|-
| colspan="10" |...
|-
|1,000
|o luka luka e ale
| colspan="4" |mil
| colspan="2" |milfed
| colspan="2" |1,000fed
|-
| colspan="10" |...
|-
|10,000
|o ale e ale
| colspan="4" |deng mil
| colspan="2" |deg milfed
| colspan="2" |10,000fed
|-
| colspan="10" |..
|-
|100,000
|o luka luka o ale e ale
| colspan="4" |mwnt can mil
| colspan="2" |can milfed
| colspan="2" |100,000fed
|-
| colspan="10" |...
|-
|1x10<sup>6</sup> 1,000,000
|o ale o ale e ale
| colspan="4" |miliwn
| colspan="2" |miliyenfed
| colspan="2" |1,000,000fed
|-
| colspan="10" |...
|-
|1x10<sup>9</sup>
1,000,000,000
|o luka luka o ale o ale e ale
| colspan="4" |biliwn
| colspan="2" |biliyenfed
| colspan="2" |1,000,000,000fed
|}
==toki Kinla lon utala==
tenpo utala la jan li kepeken toki pi sona lili tan ni: jan pi kulupu utala ante li sona ala. tenpo pi utala suli nanpa tu la jan utala pi ma Kinla li toki kepeken toki Kinla.
[[kulupu:toki]]
[[kulupu:lipu ni li tan lipu Panton la o lukin]]