{{poki sona toki
|nimi toki=toki Sonko
|nimi mama=
|kulupu toki=Sonko Po
|ma=ma Sonko
[[ma tomo Onkon]] <br />  <!--Hong Kong-->
[[ma tomo Omun]] <br />   <!--Macau-->
[[ma Tawan]] <br /> <!--Taiwan-->
[[ma Sinkapo]] <br /> <!--Singapore-->
kulupu pi ma mute
|nasin sitelen=[[sitelen Sonko]] pi tenpo pini<br>sitelen Sonko pona
|ISO 639-1=zh
|ISO 639-2=chi / zho
|ISO 639-3=zho}}
{{nimi ijo|'''toki Sonko'''||toki Sonko|ipa=|}} li toki pi [[ma Sonko]]. nanpa jan pi toki mama la, ona li toki nanpa wan lon ma ale. taso, "toki Sonko" li toki wan ala li [[kulupu toki Sonko|kulupu mama toki]]. ken la, toki Sonko li nimi pi nasin toki pi [[kulupu lawa]] pi ma Sonko. toki lawa Sonko (anu {{nimi ijo|"toki Putonwa"|, , Ptnghu}}) li kama tan {{nimi ijo|[[toki Kunwa|kulupu toki Kunwa]]|, , Gunhu}}.
toki Sonko li toki pi ma mute. ona li toki lawa pi [[ma Sonko]] li toki lon [[ma Tawan]], lon [[ma Sinkapo]], lon ma mute ante. ante mute pi toki Sonko li lon. sitelen la ona ale li sama mute. taso toki kalama la ona li ante mute.
== kalama ==
ni li kalama pi toki Sonko lawa. taso, ni li kalama ala pi toki ante Sonko.
=== kalama suli ===
{| class="wikitable"
! colspan="2" |
!open uta
!uta sewi sinpin
!linja uta monsi
!supa pi uta sewi
!uta sewi monsi
|-
| colspan="2" |nena
|m
|n
| colspan="2" rowspan="3" |
|
|-
| rowspan="2" |pini kalama
|kon
|p
|t
|k
|-
|kon ala
|p
|t
|k
|-
| rowspan="2" |pini kalama lili
|kon
| rowspan="2" |
|ts
|
|t
| rowspan="2" |
|-
|kon ala
|ts
|
|t
|-
| colspan="2" |pini lili
|f
|s
|
|
|x
|-
| colspan="2" |kalama telo
|w
|l
|~
|j, 
|
|}
=== kalama lili ===
kalama lili pi toki Sonko li nasa mute
{| class="wikitable"
!
! colspan="2" |sinpin
!meso
!monsi
|-
!sewi
|i
|y
|
|u
|-
!insa
| colspan="2" |e
|
|o
|-
!anpa
| colspan="2" |
|a
|
|}
{| class="wikitable"
! rowspan="2" |kalama lili
! rowspan="2" |meso kalama
! colspan="5" |kalama pini
|-
!-
!-j
!-w
!-n
!-
|-
! rowspan="3" |-
!-a-
|a
|aj
|aw
|an
|a
|-
!--
|
|ej
|ow
|n
|
|-
!--
|
| colspan="4" |
|-
! rowspan="3" |-j-
!-ja-
|ja
| rowspan="3" |
|jaw
| rowspan="2" |jen
| rowspan="2" |ja
|-
!-je-
|je
| rowspan="2" |jow
|-
!-(j)i-
|(j)i
|(j)in
|(j)i
|-
! rowspan="3" |-w-
!-wa-
|wa
|waj
| rowspan="3" |
|wan
|wa
|-
!-wo-
|wo
| rowspan="2" |wej
|wn
|w
|-
!-(w)u-
|(w)u
|(w)un
|(w)u
|-
! rowspan="2" |--
!-y-
|y
| colspan="2" rowspan="2" |
|yn
| rowspan="2" |
|-
!-e-
|e
|en
|}
=== kalama pi pana e kon ===
{| class="wikitable"
! colspan="2" |nanpa kalama
|1
|2
|3
|4
|5
|-
! colspan="2" |toki
|sewi
|tawa sewi
|tawa anpa en sewi
|tawa anpa
|nasa ala
|-
! colspan="2" |toki ilo Pinin
|
|
|
|
|a
|-
! rowspan="3" |kalama lawa
!pali mute (ma tomo Pesin)
| 55,  44
| 25
| 21(2)
| 52,  53
| rowspan="4" |''(mute)''
|-
!pali mute (ma tomo Tape)
| 44
| 323
| 31(2)
| 52,  53
|-
!pali mute ante
| 54,  45
| 325,  24
| 21(3),  22
| 42
|-
! colspan="2" |sitelen kalama pi sitelen Apije
|//
|// [a]
|// [, a, a]
|//
|-
! colspan="2" |nimi pi kalama pi pana e kon
|()
''ynpng''
|()
''yngpng''
|
''shng''
|
''q''
|()
''qng''
|-
! colspan="2" |lukin
|/b
|/b
|/b
|/b
|/ba
|}
== toki ante ==
toki Sonko li toki wan ala li kulupu pi toki mute. toki lawa pi ma Sonko kama tan toki pi [[ma tomo Pesin]]. nimi pi toki ni li "toki Putonwa". toki Sonko la, nimi ni li "toki pi jan mute" anu "toki lawa". jan mute pi ma Sonko li ken toki e toki Sonko lawa. taso, jan mute pi ma Sonko li ken toki e toki ante mute. ma Sonko la, ma lili ali en ma tomo ali li jo e toki ante. jan pi sona toki li kulupu e toki ante ni. ni li kulupu suli:
* {{nimi ijo|[[toki Kunwa|kulupu toki Kunwa]]|/}}. toki lawa Sonko li kama tan kulupu ni.
* {{nimi ijo|kulupu toki Min|/}}. kulupu suli pi toki Min li tu: toki Min pi lon poka telo suli en toki Min insa. toki pi ma Tawan (/) en toki ante li lon kulupu toki Min.
* {{nimi ijo|[[toki Ju|kulupu toki Ju]]|(/)}}. toki Sane (/) en toki ante li lon kulupu toki Ju.
* {{nimi ijo|[[toki Jute|kulupu toki Jute]]|/|||ipa=}}. toki pi [[ma Enkon|ma tomo Enkon]] () en [[toki Kantun]] (/) en ante li lon kulupu toki Jute.
* {{nimi ijo|kulupu toki Kin|/}}. toki pi ma lili Sansi () en ante li lon kulupu ni.
* {{nimi ijo|kulupu toki Kan|/}}. toki pi ma lili Sijansi () en ante li lon kulupu ni.
* {{nimi ijo|kulupu toki Aka|/}}. toki Aka li jo e toki ante mute.
* {{nimi ijo|kulupu toki Sijan|/}}. toki pi ma lili Unan () en ante li lon kulupu ni.
== sitelen Sonko ==
toki ante ali pi toki Sonko li kepeken sitelen Sonko. toki Sonko la, sitelen Sonko li "[[sitelen Ansi]]" (/). toki Sonko la, nimi ni li "sitelen pi [[kulupu jan An]]". sitelen Kansi li kepeken sitelen nimi. sitelen nimi li ante pi sitelen kalama. sitelen nimi li sitelen e nimi. sitelen kalama li sitelen e kalama. tenpo ni la, jan li kepeken nasin pi sitelen nimi wan taso: sitelen Kansi.
toki ante Sonko ali la, sitelen Sonko li sama. taso, jan li ken toki e sitelen Sonko kepeken kalama ante.
nasin ante pi sitelen Sonko li lon. [[sitelen Pin In]] li nasin pi sitelen Sonko kepeken [[sitelen Lasina]]. tenpo pini la, jan li sitelen Lasina e toki Sonko kepeken {{nimi ijo|[[sitelen We Sije|nasin We Sije]]|Wade-Giles}}.
{{DEFAULTSORT:Sonko}}
[[kulupu:ma Sonko|toki Sonko]]