{{poki sona toki
|nimi toki=toki Wakilu
|nimi mama=VtGil
|kalama=vtgl
|mama=jan Jack Eisenmann
|nasin sitelen=[[sitelen Lasina]], sitelen Wakilu
}}
'''toki Wakilu''' li toki sin tan jan Jack Eisenmann. ona li lili e nimi tan toki Inli.
== kalama ==
toki Wakilu la sitelen ale en kalama ona li ni:
{| class="wikitable"
|+ sitelen en kalama pi toki Wakilu
|-
! sitelen !! kalama !! sitelen !! kalama
|-
| A || // || E || //
|-
| I || // || Y || /i/
|-
| O || /o/ ||  || //
|-
| U || // || W || /u/
|-
| B || /b/ || P || /p/
|-
| D || /d/ || T || /t/
|-
| F || /f/ || V || /v/
|-
| G || /g/ || K || /k/
|-
| H || /h/ || Q || //
|-
| L || /l/ || R || //
|-
| N || /n/ || M || /m/
|-
| S || /s/ || Z || /z/
|-
|  || // || X || //
|-
| C || // || J || //
|}
nimi ale pi toki Waliku li jo e sitelen tu wan. open pi nimi ale li kalama pini. nimi ale li jo e kalama open wan anu tu.
sitelen R en sitelen W en sitelen Y li ken kalama pini li ken kalama open.
== nasin toki ==
toki Wakilu la nasin nimi li ni: (ijo nanpa wan) (pali) (ijo nanpa tu). toki pona la ni li sama: (ijo nanpa wan) li (pali) e (ijo nanpa tu).
nimi toki li ken lon monsi pi nimi ante. nasin ni la nimi toki li toki e ijo pi nimi ni. nanpa kin li sama ni. kin la ijo tu li ken poka la ni li sama nasin ni.
sitelen " li poki e kulupu nimi la ona li pali sama nimi ijo.
== lipu ante ==
[[http://ostracodfiles.com/votgil/main.html lipu mama pi toki Wakilu]]
[[kulupu:toki]]
[[kulupu:toki sin]]