{{poki sona toki|nimi toki=toki Nijon|nimi mama=|kulupu toki=Nijon|ma=[[ma Nijon]]<br>[[ma Anko]] lon [[ma Pela]]|nasin sitelen=[[sitelen Kansi]]<br>[[sitelen Ilakana]]<br>[[sitelen Katakana]] |ISO 639-1=ja|ISO 639-2=jpn|ISO 639-3=jpn}}
{{nimi ijo|'''toki Nijon'''||toki Nijon|ipa=ihoo|}} li toki tan {{nimi ijo|[[ma Nijon]]||toki Nijon|ipa=iho|}}.
jan li toki e toki Nijon lon [[ma Nijon]]. tenpo pini la jan li sona e ni: toki Nijon li kulupu sama toki pi wan taso. taso tenpo sin la jan li sona e ni: toki lon ma lili Okinawa li toki ante li sama lili e toki Nijon.
toki Nijon li sitelen kepeken [[sitelen Ilakana]] kepeken [[sitelen Katakana]] kepeken [[sitelen Kansi]].
sitelen Ilakana en sitelen Katakana li sitelen kalama li tan sitelen kansi.
sitelen Kansi li sitelen nimi li tan [[ma Sonko]].
== kalama ==
{{nasin toki ike}}
{| class="wikitable"
!
!open uta
!nena uta sewi
!sewi kiwen pi uta insa
!sewi ko pi uta insa
|-
!nena sinpin
|m
|n
|
|
|-
! rowspan="2" |pini toki
|p
|t
|c
|k
|-
|b
|d
|
|g
|-
! rowspan="2" |pini toki lili
| rowspan="2" |
|ts
|t
| rowspan="2" |
|-
|(dz)
|(d)
|-
! rowspan="2" |pini lili
|
|s
|, ()
|h
|-
| rowspan="2" |w
|z
|
| rowspan="2" |
|-
!nena lon poka
|~l
|j
|}
nimi pi toki Nijon li kepeken e anpa kulupu, lon nimi pi toki Nijon:
* ts, (dz) en  li taso kama monsi u, lon tenpo pi ni li ala, ni li t, d en h
* t, (d), ,  en , c, , () li taso kama monsi i anu j, lon tenpo pi ni li ala, ni li t, d, s, z en n, k, g, h
* w li taso kamama monsi a, wo li kalama sama o.
taso lon nimi pi ma weka, ni li kama lon mute kalama lili.
kin, (dz) en (d) li kalama tan z en , lon mute.
{| class="wikitable"
!
! colspan="2" |sinpin
! colspan="2" |monsi
|-
!sewi
|i
|()
|()
|
|-
!insa
| colspan="2" |e
| colspan="2" |o
|-
!anpa
| colspan="4" |a
|}
i en u li kama tawa () en () meso kalama pi kon kiwen (f'''u'''to [to])
ni li ken lukin sama kulupu pi kalama suli (f'''u'''to [to]>[to])
kin, ni li pali lon nimi pini (s'''u'''kides'''u''' [scides]>[scides])
== sitelen ==
toki Nijon li jo e 3 sitelen:
=== sitelen (K)ilankana ===
sitelen Kilankana li sitelen pi toki ilo nanpa, ona li kepeken e sitelen ni tan ni li sitelen e nimi pi toki Nijon.
{| class="wikitable"
!
! colspan="5" |kalama lili
|-
!kalama suli
!a
!i
!u
!e
!o
|-
!-
|
|
|
|
|
|-
!k
|
|
|
|
|
|-
!s
|
|
|
|
|
|-
!t
|
|
|
|
|
|-
!n
|
|
|
|
|
|-
!h
|
|
|
|
|
|-
!m
|
|
|
|
|
|-
!j
|
|
|
|
|
|-
!r
|
|
|
|
|
|-
!w
|
|
|
|
|
|-
! colspan="6" |lon sitelen kule
|-
!g
|
|
|
|
|
|-
!z
|
|
|
|
|
|-
!d
|
|
|
|
|
|-
!b
|
|
|
|
|
|-
!p
|
|
|
|
|
|-
! colspan="6" |ante kalama
|-
!kj > c
|
| rowspan="12" |
|
| rowspan="12" |
|
|-
!sj > 
|
|
|
|-
!tj > t
|
|
|
|-
!nj > 
|
|
|
|-
!hj > 
|
|
|
|-
!mj
|
|
|
|-
!rj
|
|
|
|-
!gj > 
|
|
|
|-
!zj > 
|
|
|
|-
!dj > d
|
|
|
|-
!bj
|
|
|
|-
!pj
|
|
|
|-
! colspan="6" |ante sitelen
|-
! rowspan="2" |
|
|
|
|
|
|-
| -n
|CC
|VV
|awen sin
|awen sin en jaki
|}
=== sitelen Katakana ===
sitelen Katakana li sitelen pi toki ilo nanpa, ona li kepeken e sitelen ni tan ni li sitelen e nimi pi ma weka.
{| class="wikitable"
!
! colspan="5" |kalama lili
|-
!kalama suli
!a
!i
!u
!e
!o
|-
!-
|
|
|
|
|
|-
!k
|
|
|
|
|
|-
!s
|
|
|
|
|
|-
!t
|
|
|
|
|
|-
!n
|
|
|
|
|
|-
!h
|
|
|
|
|
|-
!m
|
|
|
|
|
|-
!j
|
|
|
|
|
|-
!r
|
|
|
|
|
|-
!w
|
|/
|
|/
|
|-
! colspan="6" |lon sitelen namako
|-
!g
|
|
|
|
|
|-
!z
|
|
|
|
|
|-
!d
|
|
|
|
|
|-
!b
|
|
|
|
|
|-
!p
|
|
|
|
|
|-
! colspan="6" |ante kalama
|-
!kj > c
|
|
|
|
|
|-
!sj > 
|
|
|
|
|
|-
!tj > t
|
|
|
|
|
|-
!nj > 
|
|
|
|
|
|-
!hj > 
|
|
|
|
|
|-
!mj
|
|
|
|
|
|-
!rj
|
|
|
|
|
|-
!gj > 
|
|
|
|
|
|-
!zj > 
|
|
|
|
|
|-
!dj > d
|
|
|
|
|
|-
!bj
|
|
|
|
|
|-
!pj
|
|
|
|
|
|-
!ts
|
|
|
|
|
|-
!dz
|
|
|
|
|
|-
!
|
|
|
|
|
|-
!(v) > w/b
|
|
|
|
|
|-
!(l) > r
|
|
|
|
|
|-
!()
|
|
|
|
|
|}
==toki pi toki Nijon==
*''Konnichiwa!'' - toki!
*''Ogenki desu ka?'' - sina pona ala pona?
*''Ykoso'' - o kama pona!
*''Arigat'' - pona! (pana li lon la o toki e ni)
*''Saynara'' - mi tawa! tawa pona! (tenpo kama la lukin ala li tenpo suli mute)
*''Ja mata ne!'' - mi tawa! tawa pona! (tenpo kama la lukin ala li tenpo lili)
{{DEFAULTSORT:Nijon}}
[[kulupu:ma Nijon|toki Nijon]]
[[kulupu:toki]]