'''toki Seki''' li kama tan [[ma Seki]]. jan Seki li pana e nimi '''etina''' tawa toki ni. toki Seki li toki lawa pi ma Seki li toki lili lon [[ma Elopa]].
== toki Seki li lon kulupu toki seme? ==
toki Seki li lon [[kulupu toki Insi-Elopa]]. [[toki Lowensina]] en [[toki Posuka]] en [[toki Losi]] en toki ante mute li sama toki Seki.
== nasin sitelen ==
jan li sitelen e toki Seki kepeken [[nasin sitelen Lasina]]. toki Seki en toki sama mute li kepeken e nasin sitelen ni.
== toki Seki en [[toki pona]] ==
nimi mute pi [[toki pona]] li sama nimi pi toki Seki:
* [[lawa]] (hlava)
* [[len]] (len)
* [[lete]] (led)
* [[linja]] (linka, linie)
* [[luka]] (ruka)
* [[lupa]] (lupa)
* [[mi]] (my, mi)
* [[noka]] (noha)
* [[oko]] (oko)
* [[ona]] (ona)
* [[pakala]] (pokazit, zpackat, pako)
* [[palisa]] (palica, palec)
* [[poka]] (bok)
* [[sama]] (sam)
* [[sijelo]] (tlo)
* [[tomo]] (dm)
* [[uta]] (sta)
* [[utala]] (der)
* [[wile]] (vle)
nimi mute ni li sama tan ni: [[jan Sonja]] li pali e nimi pi toki pona kepeken [[toki Lowasi]]. toki Lowasi li sama toki Seki.
sina wile la sina ken lukin e [[nimi ale pi toki pona lon toki Seki]].
=== jan pi toki pona li kepeken e toki Seki. ===
[[tenpo sike 2006 li lon|tenpo ni la]] jan tu pi toki Seki li toki e toki pona. jan ni li [[jan Male]] en [[jan Toma]].
== toki pi toki Seki ==
*'''toki!''': ahoj!
*'''mi tawa''' en '''tawa pona''': nashledanou
*'''mi wile e ___''': chci ___
*'''mute seme?''': kolik?
*'''mi pakala''': sakra!
*'''mi sona ala''': nevm
*'''tomo telo li lon seme?''': kde je zchod?
*'''sina sona ala sona e toki pona?''': zn tokiponu?
{{toki ante|
[[wikipedia:en:Czech_language|en]] -
[[wikipedia:eo:ea_lingvo|eo]]
}}
[[kulupu:toki]]