{{poki sona toki|nimi toki=toki Awawi|nimi mama=lelo Hawaii|kulupu toki=Osonesija|kalama=[ollo hvji]|ma=[[ma Awawi]]|nasin sitelen=[[sitelen Lasina]]|ISO 639-3=haw|Glottolog=hawa1245|Linguasphere=39-CAQ-e|kulupu toki ante=* Malasija-Polinesija
** telo suli
*** Polinesija
**** Polinesija pini
***** Maki
****** Enana
******* Awawi}}
jan Awawi li kepeken '''toki Awawi'''.
wawa lili la, ona li moli. nanpa pi jan toki li kama lili. jan toki mute li sike e suno lon tenpo mute.
ma lon telo mute la, jan li kepeken [[toki Inli]] li kepeken toki Awawi ala.
== kalama ==
toki Awawi li jo e kalama toki pi nanpa lili. ona li jo ala a e kalama /t/. toki pi nanpa lili li jo ala e kalama ni.
=== kalama pini ===
{| class="wikitable"
!
!sinpin
!insa
!monsi
!lupa
|-
!nena
|m
|n
|
|
|-
!pini ale
|p
| colspan="2" |t ~ k
|
|-
!kon tawa
|
|
|
|h
|-
!kalama kule
|w ~ v
|l ~ 
|
|
|}
=== kalama open ===
==== kalama pi lon taso ====
{| class="wikitable"
! rowspan="2" |
! colspan="2" |tenpo lili
! colspan="2" |tenpo mute
|-
!sinpin
!monsi
!sinpin
!monsi
|-
!sewi
|i
|u
|i
|u
|-
!insa
| ~ e
|o
|e
|o
|-
!anpa
| colspan="2" |a ~  ~ 
| colspan="2" |a
|}
==== kalama kulupu ====
toki Awawi li jo e kalama kulupu pi tenpo lili luka tu tu wan:
{| class="wikitable"
!
!/u/ lon pini
!/i/ lon pini
!/o/ lon pini
!/e/ lon pini
|-
!/i/ lon open
|iu
|
|
|
|-
!/o/ lon open
|ou
|oi
|
|
|-
!/e/ lon open
|eu
|ei
|
|
|-
!/a/ lon open
|au
|ai
|ao
|ae
|}
a la, ona li jo e kalama kulupu pi tenpo suli luka wan:
{| class="wikitable"
!
!Ending with /u/
!Ending with /i/
!Ending with /o/
!Ending with /e/
|-
!Starting with /o/
|ou
|
|
|
|-
!Starting with /e/
|
|ei
|
|
|-
!Starting with /a/
|au
|ai
|ao
|ae
|}
== sitelen ==
[[sitelen:Hawaiian okipona.png|thumb|sitelen ''okina'' pi toki Awawi]]
toki Awawi li kepeken [[sitelen Lasina]].
{| class="wikitable"
!a
!Ee
!Ii
!Oo
!Uu
!Hh
!Kk
!Ll
!Mm
!Nn
!Pp
!Ww
!
|-
|/a/
|/e/
|/i/
|/o/
|/u/
|/h/
|/k~t/
|/l/
|/m/
|/n/
|/p/
|/v~w/
|//
|}
ni li taso: toki Awawi li jo e sitelen '''''''''' (toki Awawi la ''okina''). ni li kalama //. o lukin e ni: ona li sama ala sitelen '''''<nowiki/>''''''.